INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                            49 %
  Maximum Noise:                            52 %
  Average Noise:                            51 %
  Time Averaged Over:                    3:00:00
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 10/31/2021 00:23:40.990 0,0,0,0
NRP: 01 03 10/31/2021 00:23:40.990 49,52,51,10800
NRP: 01 04 10/31/2021 00:23:40.990 0,0,0,0
NRP: 01 0A 10/31/2021 00:23:40.990 0,0,0,0
NRP: 01 0B 10/31/2021 00:23:40.990 0,0,0,0
NRP: 01 0C 10/31/2021 00:23:40.990 0,0,0,0
INF: End Of Noise Report
