ALM: 01 03 06/09/2021 11:18:15.990 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 06/09/2021 11:26:41.010 3D9.1C2D25541C
ALM: 01 01 06/09/2021 11:31:22.000 Node Not Connected
ALM: 01 01 06/09/2021 11:31:22.000 Node Removed From Sequence
ALM: 01 04 06/09/2021 11:31:22.000 Node Not Connected
ALM: 01 0B 06/09/2021 11:31:22.000 Node Not Connected
ALM: 01 0B 06/09/2021 11:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/09/2021 11:31:22.000 Node Not Connected
ALM: 01 0C 06/09/2021 11:31:22.000 Node Removed From Sequence
ALM: 01 09 06/09/2021 11:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/09/2021 11:31:23.000 Node Not Connected
ALM: 01 0A 06/09/2021 11:31:23.000 Node Removed From Sequence
MSG: 01 03 06/09/2021 11:31:31.030 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/09/2021 11:40:06.000 Node Noise High
TAG: 01 03 06/09/2021 11:56:41.170 3D9.1C2D25541C
ALM: 01 03 06/09/2021 12:18:16.000 Node Antenna Current Exceeded 10.0 A
?
.dTAG: 01 03 06/09/2021 12:26:41.000 3D9.1C2D25541C
ALM: 01 01 06/09/2021 12:31:21.990 Node Not Connected
ALM: 01 01 06/09/2021 12:31:22.000 Node Removed From Sequence
ALM: 01 04 06/09/2021 12:31:22.000 Node Not Connected
ALM: 01 0B 06/09/2021 12:31:22.000 Node Not Connected
ALM: 01 0B 06/09/2021 12:31:ALM: 01 03 06/09/2021 13:18:16.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 06/09/2021 13:26:41.000 3D9.1C2D25541C
ALM: 01 01 06/09/2021 13:31:22.000 Node Not Connected
ALM: 01 01 06/09/2021 13:31:22.000 Node Removed From Sequence
ALM: 01 04 06/09/2021 13:31:22.000 Node Not Connected
ALM: 01 0B 06/09/2021 13:31:22.000 Node Not Connected
ALM: 01 0B 06/09/2021 13:31:ALM: 01 03 06/09/2021 13:40:06.000 Node Noise High
