TAG: 01 03 04/30/2021 10:26:23.020 3D9.1C2D25541C
ALM: 01 01 04/30/2021 10:31:22.000 Node Not Connected
ALM: 01 01 04/30/2021 10:31:22.000 Node Removed From Sequence
ALM: 01 04 04/30/2021 10:31:22.000 Node Not Connected
ALM: 01 0B 04/30/2021 10:31:22.000 Node Not Connected
ALM: 01 0B 04/30/2021 10:31:22.000 Node Removed From Sequence
ALM: 01 0C 04/30/2021 10:31:22.000 Node Not Connected
ALM: 01 0C 04/30/2021 10:31:22.000 Node Removed From Sequence
ALM: 01 09 04/30/2021 10:31:23.000 Node Removed From Sequence
ALM: 01 0A 04/30/2021 10:31:23.000 Node Not Connected
ALM: 01 0A 04/30/2021 10:31:23.000 Node Removed From Sequence
MSG: 01 03 04/30/2021 10:31:31.020 VTT Single Shot Aborted: System Activity
ALM: 01 03 04/30/2021 10:40:06.000 Node Noise High
TAG: 01 03 04/30/2021 10:56:23.020 3D9.1C2D25541C
TAG: 01 03 04/30/2021 11:26:23.010 3D9.1C2D25541C
ALM: 01 01 04/30/2021 11:31:21.990 Node Not Connected
ALM: 01 01 04/30/2021 11:31:22.000 Node Removed From Sequence
ALM: 01 04 04/30/2021 11:31:22.000 Node Not Connected
ALM: 01 0B 04/30/2021 11:31:22.000 Node Not Connected
ALM: 01 0B 04/30/2021 11:31:22.000 Node Removed From Sequence
ALM: 01 0C 04/30/2021 11:31:22.000 Node Not Connected
ALM: 01 0C 04/30/2021 11:31:22.000 Node Removed From Sequence
ALM: 01 09 04/30/2021 11:31:23.000 Node Removed From Sequence
ALM: 01 0A 04/30/2021 11:31:23.000 Node Not Connected
ALM: 01 0A 04/30/2021 11:31:23.000 Node Removed From Sequence
MSG: 01 03 04/30/2021 11:31:31.040 VTT Single Shot Aborted: System Activity
ALM: 01 03 04/30/2021 11:40:06.000 Node Noise High
TAG: 01 03 04/30/2021 11:56:23.030 3D9.1C2D25541C
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 04/30/2021 12:21:12.990 0,0,0,0
NRP: 01 03 04/30/2021 12:21:12.990 0,0,0,0
NRP: 01 04 04/30/2021 12:21:12.990 0,0,0,0
NRP: 01 0A 04/30/2021 12:21:12.990 0,0,0,0
NRP: 01 0B 04/30/2021 12:21:12.990 0,0,0,0
NRP: 01 0C 04/30/2021 12:21:12.990 0,0,0,0
INF: End Of Noise Report
TAG: 01 03 04/30/2021 12:26:23.010 3D9.1C2D25541C
MSG: 01 00 04/30/2021 12:31:13.000 Present External Memory File: 01_00669.log
ALM: 01 01 04/30/2021 12:31:21.990 Node Not Connected
ALM: 01 01 04/30/2021 12:31:22.000 Node Removed From Sequence
ALM: 01 04 04/30/2021 12:31:22.000 Node Not Connected
ALM: 01 0B 04/30/2021 12:31:22.000 Node Not Connected
ALM: 01 0B 04/30/2021 12:31:22.000 Node Removed From Sequence
ALM: 01 0C 04/30/2021 12:31:22.000 Node Not Connected
ALM: 01 0C 04/30/2021 12:31:22.000 Node Removed From Sequence
ALM: 01 09 04/30/2021 12:31:23.000 Node Removed From Sequence
ALM: 01 0A 04/30/2021 12:31:23.000 Node Not Connected
ALM: 01 0A 04/30/2021 12:31:23.000 Node Removed From Sequence
MSG: 01 03 04/30/2021 12:31:31.010 VTT Single Shot Aborted: System Activity
ALM: 01 03 04/30/2021 12:40:06.000 Node Noise High
TAG: 01 03 04/30/2021 12:56:23.000 3D9.1C2D25541C
TAG: 01 03 04/30/2021 13:26:23.000 3D9.1C2D25541C
ALM: 01 01 04/30/2021 13:31:21.990 Node Not Connected
ALM: 01 01 04/30/2021 13:31:22.000 Node Removed From Sequence
ALM: 01 04 04/30/2021 13:31:22.000 Node Not Connected
ALM: 01 0B 04/30/2021 13:31:22.000 Node Not Connected
ALM: 01 0B 04/30/2021 13:31:22.000 Node Removed From Sequence
ALM: 01 0C 04/30/2021 13:31:22.000 Node Not Connected
ALM: 01 0C 04/30/2021 13:31:22.000 Node Removed From Sequence
ALM: 01 09 04/30/2021 13:31:23.000 Node Removed From Sequence
ALM: 01 0A 04/30/2021 13:31:23.000 Node Not Connected
ALM: 01 0A 04/30/2021 13:31:23.000 Node Removed From Sequence
MSG: 01 03 04/30/2021 13:31:31.040 VTT Single Shot Aborted: System Activity
ALM: 01 03 04/30/2021 13:40:05.990 Node Noise High
TAG: 01 03 04/30/2021 13:56:23.000 3D9.1C2D25541C
TAG: 01 03 04/30/2021 14:26:23.070 3D9.1C2D25541C
ALM: 01 01 04/30/2021 14:31:21.990 Node Not Connected
ALM: 01 01 04/30/2021 14:31:22.000 Node Removed From Sequence
ALM: 01 04 04/30/2021 14:31:22.000 Node Not Connected
ALM: 01 0B 04/30/2021 14:31:22.000 Node Not Connected
ALM: 01 0B 04/30/2021 14:31:22.000 Node Removed From Sequence
ALM: 01 0C 04/30/2021 14:31:22.000 Node Not Connected
ALM: 01 0C 04/30/2021 14:31:22.000 Node Removed From Sequence
ALM: 01 09 04/30/2021 14:31:23.000 Node Removed From Sequence
ALM: 01 0A 04/30/2021 14:31:23.000 Node Not Connected
ALM: 01 0A 04/30/2021 14:31:23.000 Node Removed From Sequence
MSG: 01 03 04/30/2021 14:31:31.010 VTT Single Shot Aborted: System Activity
ALM: 01 03 04/30/2021 14:40:06.000 Node Noise High
TAG: 01 03 04/30/2021 14:56:23.010 3D9.1C2D25541C
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0250
  Date:                               04/30/2021
  Time:                                 15:18:31
  Last Shutdown Date:                 10/08/2020
  Last Shutdown Time:                      11:27
  Application Firmware Version:            1.7.0
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                    Disabled
  FDXB Fastag Detection:                Disabled
  FDXB Tag Signal Level Detection:      Disabled
  BioTherm Tag Temperature Detection:   Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                    60 Min
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
  Remote Port Transfer Rate:                Full
 Configured Switching Sequence:
  Pri. Seq.: 01,--,03,--,--,--,--,--,09,0A,0B,0C
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Active Present Switching Sequence:
  Pri. Seq.: --,--,03,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Reports:
  Automatic Status Report Delay:        1440 Min
  Automatic Noise Report Delay:          180 Min
 Diagnostics:
  Detection Counter:                        6553
  Memory Used:                              23 %
  Backup Tags Memory Count:                22720
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00669.log
  Input Voltage:                          25.2 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            36.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      2069
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       1
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       403
  Tuning Target Phase Deviation Threshold:    15
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1568
  Connected:                                 Yes
  Application Firmware Version:            1.6.2
  Input Power Version:                      24 V
  Input Voltage:                          24.1 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         9.5 A
  Tuning Capacitors:                         960
  Tuning Phase:                              388
  Tuning Relative Phase:                      -2
  FDXB Signal Level:               387 mV (43 %)
  Temperature:                            24.8 C
 Node Settings:
  Exciter Voltage Level:                       4
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       386
  Tuning Target Phase Deviation Threshold:     4
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Reader Node 04:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1569
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:    10
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Reader Node 0A:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1298
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       4
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       382
  Tuning Target Phase Deviation Threshold:     5
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                                Enabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Reader Node 0B:
 Node Status:
  Model:                                  IS1001
  S/N:                                      2368
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       1
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:    10
  Detection Unique Mode:                Disabled
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Reader Node 0C:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1297
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       1
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:    10
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
  Node 03: Node Noise High
  Node 04: Node Not Connected
  Node 09: Node Removed From Sequence
  Node 0A: Node Not Connected
  Node 0A: Node Removed From Sequence
  Node 0B: Node Not Connected
  Node 0B: Node Removed From Sequence
  Node 0C: Node Not Connected
  Node 0C: Node Removed From Sequence
SRP: 01 00 04/30/2021 15:18:31.020 2,23,252,36,6553,364,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 04/30/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 03 04/30/2021 15:18:31.020 1,1,1,2,95,43,960,-2,140,241,248,16,0,0,0,0
SRP: 01 04 04/30/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0
SRP: 01 0A 04/30/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 0B 04/30/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 0C 04/30/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 04/30/2021 15:21:12.990 0,0,0,0
NRP: 01 03 04/30/2021 15:21:12.990 0,0,0,0
NRP: 01 04 04/30/2021 15:21:12.990 0,0,0,0
NRP: 01 0A 04/30/2021 15:21:12.990 0,0,0,0
NRP: 01 0B 04/30/2021 15:21:12.990 0,0,0,0
NRP: 01 0C 04/30/2021 15:21:12.990 0,0,0,0
INF: End Of Noise Report
TAG: 01 03 04/30/2021 15:26:23.010 3D9.1C2D25541C
ALM: 01 01 04/30/2021 15:31:22.000 Node Not Connected
ALM: 01 01 04/30/2021 15:31:22.000 Node Removed From Sequence
ALM: 01 04 04/30/2021 15:31:22.000 Node Not Connected
ALM: 01 0B 04/30/2021 15:31:22.000 Node Not Connected
ALM: 01 0B 04/30/2021 15:31:22.000 Node Removed From Sequence
ALM: 01 0C 04/30/2021 15:31:22.000 Node Not Connected
ALM: 01 0C 04/30/2021 15:31:22.000 Node Removed From Sequence
ALM: 01 09 04/30/2021 15:31:23.000 Node Removed From Sequence
ALM: 01 0A 04/30/2021 15:31:23.000 Node Not Connected
ALM: 01 0A 04/30/2021 15:31:23.000 Node Removed From Sequence
MSG: 01 03 04/30/2021 15:31:31.040 VTT Single Shot Aborted: System Activity
ALM: 01 03 04/30/2021 15:40:05.990 Node Noise High
TAG: 01 03 04/30/2021 15:56:23.000 3D9.1C2D25541C
TAG: 01 03 04/30/2021 16:26:23.020 3D9.1C2D25541C
ALM: 01 01 04/30/2021 16:31:22.000 Node Not Connected
ALM: 01 01 04/30/2021 16:31:22.000 Node Removed From Sequence
ALM: 01 04 04/30/2021 16:31:22.000 Node Not Connected
ALM: 01 0B 04/30/2021 16:31:22.000 Node Not Connected
ALM: 01 0B 04/30/2021 16:31:22.000 Node Removed From Sequence
ALM: 01 0C 04/30/2021 16:31:22.000 Node Not Connected
ALM: 01 0C 04/30/2021 16:31:22.000 Node Removed From Sequence
ALM: 01 09 04/30/2021 16:31:23.000 Node Removed From Sequence
ALM: 01 0A 04/30/2021 16:31:23.000 Node Not Connected
ALM: 01 0A 04/30/2021 16:31:23.000 Node Removed From Sequence
MSG: 01 03 04/30/2021 16:31:31.010 VTT Single Shot Aborted: System Activity
ALM: 01 03 04/30/2021 16:40:06.000 Node Noise High
TAG: 01 03 04/30/2021 16:56:23.010 3D9.1C2D25541C
TAG: 01 03 04/30/2021 17:26:23.000 3D9.1C2D25541C
ALM: 01 01 04/30/2021 17:31:22.000 Node Not Connected
ALM: 01 01 04/30/2021 17:31:22.000 Node Removed From Sequence
ALM: 01 04 04/30/2021 17:31:22.000 Node Not Connected
ALM: 01 0B 04/30/2021 17:31:22.000 Node Not Connected
ALM: 01 0B 04/30/2021 17:31:22.000 Node Removed From Sequence
ALM: 01 0C 04/30/2021 17:31:22.000 Node Not Connected
ALM: 01 0C 04/30/2021 17:31:22.000 Node Removed From Sequence
ALM: 01 09 04/30/2021 17:31:23.000 Node Removed From Sequence
ALM: 01 0A 04/30/2021 17:31:23.000 Node Not Connected
ALM: 01 0A 04/30/2021 17:31:23.000 Node Removed From Sequence
MSG: 01 03 04/30/2021 17:31:31.050 VTT Single Shot Aborted: System Activity
ALM: 01 03 04/30/2021 17:40:06.000 Node Noise High
TAG: 01 03 04/30/2021 17:56:23.000 3D9.1C2D25541C
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 04/30/2021 18:21:12.990 0,0,0,0
NRP: 01 03 04/30/2021 18:21:12.990 0,0,0,0
NRP: 01 04 04/30/2021 18:21:12.990 0,0,0,0
NRP: 01 0A 04/30/2021 18:21:12.990 0,0,0,0
NRP: 01 0B 04/30/2021 18:21:12.990 0,0,0,0
NRP: 01 0C 04/30/2021 18:21:12.990 0,0,0,0
INF: End Of Noise Report
TAG: 01 03 04/30/2021 18:26:23.010 3D9.1C2D25541C
ALM: 01 01 04/30/2021 18:31:21.990 Node Not Connected
ALM: 01 01 04/30/2021 18:31:22.000 Node Removed From Sequence
ALM: 01 04 04/30/2021 18:31:22.000 Node Not Connected
ALM: 01 0B 04/30/2021 18:31:22.000 Node Not Connected
ALM: 01 0B 04/30/2021 18:31:22.000 Node Removed From Sequence
ALM: 01 0C 04/30/2021 18:31:22.000 Node Not Connected
ALM: 01 0C 04/30/2021 18:31:22.000 Node Removed From Sequence
ALM: 01 09 04/30/2021 18:31:23.000 Node Removed From Sequence
ALM: 01 0A 04/30/2021 18:31:23.000 Node Not Connected
ALM: 01 0A 04/30/2021 18:31:23.000 Node Removed From Sequence
MSG: 01 03 04/30/2021 18:31:31.010 VTT Single Shot Aborted: System Activity
ALM: 01 03 04/30/2021 18:40:06.000 Node Noise High
TAG: 01 03 04/30/2021 18:56:23.000 3D9.1C2D25541C
TAG: 01 03 04/30/2021 18:57:54.210 3DD.003D93F1FD
TAG: 01 03 04/30/2021 19:26:23.010 3D9.1C2D25541C
ALM: 01 01 04/30/2021 19:31:22.000 Node Not Connected
ALM: 01 01 04/30/2021 19:31:22.000 Node Removed From Sequence
ALM: 01 04 04/30/2021 19:31:22.000 Node Not Connected
ALM: 01 0B 04/30/2021 19:31:22.000 Node Not Connected
ALM: 01 0B 04/30/2021 19:31:22.000 Node Removed From Sequence
ALM: 01 0C 04/30/2021 19:31:22.000 Node Not Connected
ALM: 01 0C 04/30/2021 19:31:22.000 Node Removed From Sequence
ALM: 01 09 04/30/2021 19:31:23.000 Node Removed From Sequence
ALM: 01 0A 04/30/2021 19:31:23.000 Node Not Connected
ALM: 01 0A 04/30/2021 19:31:23.000 Node Removed From Sequence
MSG: 01 03 04/30/2021 19:31:31.020 VTT Single Shot Aborted: System Activity
ALM: 01 03 04/30/2021 19:40:05.990 Node Noise High
TAG: 01 03 04/30/2021 19:56:23.020 3D9.1C2D25541C
TAG: 01 03 04/30/2021 20:26:23.020 3D9.1C2D25541C
ALM: 01 01 04/30/2021 20:31:22.000 Node Not Connected
ALM: 01 01 04/30/2021 20:31:22.000 Node Removed From Sequence
ALM: 01 04 04/30/2021 20:31:22.000 Node Not Connected
ALM: 01 0B 04/30/2021 20:31:22.000 Node Not Connected
ALM: 01 0B 04/30/2021 20:31:22.000 Node Removed From Sequence
ALM: 01 0C 04/30/2021 20:31:22.000 Node Not Connected
ALM: 01 0C 04/30/2021 20:31:22.000 Node Removed From Sequence
ALM: 01 09 04/30/2021 20:31:23.000 Node Removed From Sequence
ALM: 01 0A 04/30/2021 20:31:23.000 Node Not Connected
ALM: 01 0A 04/30/2021 20:31:23.000 Node Removed From Sequence
MSG: 01 03 04/30/2021 20:31:31.040 VTT Single Shot Aborted: System Activity
ALM: 01 03 04/30/2021 20:40:05.990 Node Noise High
TAG: 01 03 04/30/2021 20:56:23.030 3D9.1C2D25541C
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 04/30/2021 21:21:12.990 0,0,0,0
NRP: 01 03 04/30/2021 21:21:12.990 0,0,0,0
NRP: 01 04 04/30/2021 21:21:12.990 0,0,0,0
NRP: 01 0A 04/30/2021 21:21:12.990 0,0,0,0
NRP: 01 0B 04/30/2021 21:21:12.990 0,0,0,0
NRP: 01 0C 04/30/2021 21:21:12.990 0,0,0,0
INF: End Of Noise Report
TAG: 01 03 04/30/2021 21:26:23.020 3D9.1C2D25541C
ALM: 01 01 04/30/2021 21:31:22.000 Node Not Connected
ALM: 01 01 04/30/2021 21:31:22.000 Node Removed From Sequence
ALM: 01 04 04/30/2021 21:31:22.000 Node Not Connected
ALM: 01 0B 04/30/2021 21:31:22.000 Node Not Connected
ALM: 01 0B 04/30/2021 21:31:22.000 Node Removed From Sequence
ALM: 01 0C 04/30/2021 21:31:22.000 Node Not Connected
ALM: 01 0C 04/30/2021 21:31:22.000 Node Removed From Sequence
ALM: 01 09 04/30/2021 21:31:23.000 Node Removed From Sequence
ALM: 01 0A 04/30/2021 21:31:23.000 Node Not Connected
ALM: 01 0A 04/30/2021 21:31:23.000 Node Removed From Sequence
MSG: 01 03 04/30/2021 21:31:31.020 VTT Single Shot Aborted: System Activity
ALM: 01 03 04/30/2021 21:40:05.990 Node Noise High
TAG: 01 03 04/30/2021 21:56:23.020 3D9.1C2D25541C
TAG: 01 03 04/30/2021 22:26:23.000 3D9.1C2D25541C
ALM: 01 01 04/30/2021 22:31:22.000 Node Not Connected
ALM: 01 01 04/30/2021 22:31:22.000 Node Removed From Sequence
ALM: 01 04 04/30/2021 22:31:22.000 Node Not Connected
ALM: 01 0B 04/30/2021 22:31:22.000 Node Not Connected
ALM: 01 0B 04/30/2021 22:31:22.000 Node Removed From Sequence
ALM: 01 0C 04/30/2021 22:31:22.000 Node Not Connected
ALM: 01 0C 04/30/2021 22:31:22.000 Node Removed From Sequence
ALM: 01 09 04/30/2021 22:31:23.000 Node Removed From Sequence
ALM: 01 0A 04/30/2021 22:31:23.000 Node Not Connected
ALM: 01 0A 04/30/2021 22:31:23.000 Node Removed From Sequence
MSG: 01 03 04/30/2021 22:31:31.040 VTT Single Shot Aborted: System Activity
ALM: 01 03 04/30/2021 22:40:06.000 Node Noise High
TAG: 01 03 04/30/2021 22:56:23.000 3D9.1C2D25541C
TAG: 01 03 04/30/2021 23:26:23.000 3D9.1C2D25541C
ALM: 01 01 04/30/2021 23:31:22.000 Node Not Connected
ALM: 01 01 04/30/2021 23:31:22.000 Node Removed From Sequence
ALM: 01 04 04/30/2021 23:31:22.000 Node Not Connected
ALM: 01 0B 04/30/2021 23:31:22.000 Node Not Connected
ALM: 01 0B 04/30/2021 23:31:22.000 Node Removed From Sequence
ALM: 01 0C 04/30/2021 23:31:22.000 Node Not Connected
ALM: 01 0C 04/30/2021 23:31:22.000 Node Removed From Sequence
ALM: 01 09 04/30/2021 23:31:23.000 Node Removed From Sequence
ALM: 01 0A 04/30/2021 23:31:23.000 Node Not Connected
ALM: 01 0A 04/30/2021 23:31:23.000 Node Removed From Sequence
MSG: 01 03 04/30/2021 23:31:31.050 VTT Single Shot Aborted: System Activity
ALM: 01 03 04/30/2021 23:40:05.990 Node Noise High
TAG: 01 03 04/30/2021 23:56:23.000 3D9.1C2D25541C
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 05/01/2021 00:21:12.990 0,0,0,0
NRP: 01 03 05/01/2021 00:21:12.990 0,0,0,0
NRP: 01 04 05/01/2021 00:21:12.990 0,0,0,0
NRP: 01 0A 05/01/2021 00:21:12.990 0,0,0,0
NRP: 01 0B 05/01/2021 00:21:12.990 0,0,0,0
NRP: 01 0C 05/01/2021 00:21:12.990 0,0,0,0
INF: End Of Noise Report
TAG: 01 03 05/01/2021 00:26:23.010 3D9.1C2D25541C
ALM: 01 01 05/01/2021 00:31:21.990 Node Not Connected
ALM: 01 01 05/01/2021 00:31:22.000 Node Removed From Sequence
ALM: 01 04 05/01/2021 00:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 00:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 00:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/01/2021 00:31:22.000 Node Not Connected
ALM: 01 0C 05/01/2021 00:31:22.000 Node Removed From Sequence
ALM: 01 09 05/01/2021 00:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/01/2021 00:31:23.000 Node Not Connected
ALM: 01 0A 05/01/2021 00:31:23.000 Node Removed From Sequence
MSG: 01 03 05/01/2021 00:31:31.010 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/01/2021 00:40:05.990 Node Noise High
TAG: 01 03 05/01/2021 00:56:23.000 3D9.1C2D25541C
TAG: 01 03 05/01/2021 01:26:23.010 3D9.1C2D25541C
ALM: 01 01 05/01/2021 01:31:22.000 Node Not Connected
ALM: 01 01 05/01/2021 01:31:22.000 Node Removed From Sequence
ALM: 01 04 05/01/2021 01:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 01:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 01:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/01/2021 01:31:22.000 Node Not Connected
ALM: 01 0C 05/01/2021 01:31:22.000 Node Removed From Sequence
ALM: 01 09 05/01/2021 01:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/01/2021 01:31:23.000 Node Not Connected
ALM: 01 0A 05/01/2021 01:31:23.000 Node Removed From Sequence
MSG: 01 03 05/01/2021 01:31:31.030 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/01/2021 01:40:06.000 Node Noise High
TAG: 01 03 05/01/2021 01:56:23.020 3D9.1C2D25541C
TAG: 01 03 05/01/2021 02:26:23.020 3D9.1C2D25541C
ALM: 01 01 05/01/2021 02:31:22.000 Node Not Connected
ALM: 01 01 05/01/2021 02:31:22.000 Node Removed From Sequence
ALM: 01 04 05/01/2021 02:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 02:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 02:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/01/2021 02:31:22.000 Node Not Connected
ALM: 01 0C 05/01/2021 02:31:22.000 Node Removed From Sequence
ALM: 01 09 05/01/2021 02:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/01/2021 02:31:23.000 Node Not Connected
ALM: 01 0A 05/01/2021 02:31:23.000 Node Removed From Sequence
MSG: 01 03 05/01/2021 02:31:31.010 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/01/2021 02:40:06.000 Node Noise High
TAG: 01 03 05/01/2021 02:56:23.000 3D9.1C2D25541C
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 05/01/2021 03:21:12.990 0,0,0,0
NRP: 01 03 05/01/2021 03:21:12.990 0,0,0,0
NRP: 01 04 05/01/2021 03:21:12.990 0,0,0,0
NRP: 01 0A 05/01/2021 03:21:12.990 0,0,0,0
NRP: 01 0B 05/01/2021 03:21:12.990 0,0,0,0
NRP: 01 0C 05/01/2021 03:21:12.990 0,0,0,0
INF: End Of Noise Report
TAG: 01 03 05/01/2021 03:26:23.000 3D9.1C2D25541C
ALM: 01 01 05/01/2021 03:31:22.000 Node Not Connected
ALM: 01 01 05/01/2021 03:31:22.000 Node Removed From Sequence
ALM: 01 04 05/01/2021 03:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 03:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 03:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/01/2021 03:31:22.000 Node Not Connected
ALM: 01 0C 05/01/2021 03:31:22.000 Node Removed From Sequence
ALM: 01 09 05/01/2021 03:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/01/2021 03:31:23.000 Node Not Connected
ALM: 01 0A 05/01/2021 03:31:23.000 Node Removed From Sequence
MSG: 01 03 05/01/2021 03:31:31.020 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/01/2021 03:40:06.000 Node Noise High
TAG: 01 03 05/01/2021 03:56:23.000 3D9.1C2D25541C
TAG: 01 03 05/01/2021 04:26:23.010 3D9.1C2D25541C
ALM: 01 01 05/01/2021 04:31:21.990 Node Not Connected
ALM: 01 01 05/01/2021 04:31:22.000 Node Removed From Sequence
ALM: 01 04 05/01/2021 04:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 04:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 04:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/01/2021 04:31:22.000 Node Not Connected
ALM: 01 0C 05/01/2021 04:31:22.000 Node Removed From Sequence
ALM: 01 09 05/01/2021 04:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/01/2021 04:31:23.000 Node Not Connected
ALM: 01 0A 05/01/2021 04:31:23.000 Node Removed From Sequence
MSG: 01 03 05/01/2021 04:31:31.010 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/01/2021 04:40:06.000 Node Noise High
TAG: 01 03 05/01/2021 04:56:23.010 3D9.1C2D25541C
TAG: 01 03 05/01/2021 05:26:23.030 3D9.1C2D25541C
ALM: 01 01 05/01/2021 05:31:21.990 Node Not Connected
ALM: 01 01 05/01/2021 05:31:22.000 Node Removed From Sequence
ALM: 01 04 05/01/2021 05:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 05:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 05:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/01/2021 05:31:22.000 Node Not Connected
ALM: 01 0C 05/01/2021 05:31:22.000 Node Removed From Sequence
ALM: 01 09 05/01/2021 05:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/01/2021 05:31:23.000 Node Not Connected
ALM: 01 0A 05/01/2021 05:31:23.000 Node Removed From Sequence
MSG: 01 03 05/01/2021 05:31:31.020 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/01/2021 05:40:06.000 Node Noise High
TAG: 01 03 05/01/2021 05:56:23.010 3D9.1C2D25541C
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 05/01/2021 06:21:12.990 0,0,0,0
NRP: 01 03 05/01/2021 06:21:12.990 0,0,0,0
NRP: 01 04 05/01/2021 06:21:12.990 0,0,0,0
NRP: 01 0A 05/01/2021 06:21:12.990 0,0,0,0
NRP: 01 0B 05/01/2021 06:21:12.990 0,0,0,0
NRP: 01 0C 05/01/2021 06:21:12.990 0,0,0,0
INF: End Of Noise Report
TAG: 01 03 05/01/2021 06:26:23.020 3D9.1C2D25541C
ALM: 01 01 05/01/2021 06:31:22.000 Node Not Connected
ALM: 01 01 05/01/2021 06:31:22.000 Node Removed From Sequence
ALM: 01 04 05/01/2021 06:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 06:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 06:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/01/2021 06:31:22.000 Node Not Connected
ALM: 01 0C 05/01/2021 06:31:22.000 Node Removed From Sequence
ALM: 01 09 05/01/2021 06:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/01/2021 06:31:23.000 Node Not Connected
ALM: 01 0A 05/01/2021 06:31:23.000 Node Removed From Sequence
MSG: 01 03 05/01/2021 06:31:31.010 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/01/2021 06:40:06.000 Node Noise High
TAG: 01 03 05/01/2021 06:56:23.010 3D9.1C2D25541C
TAG: 01 03 05/01/2021 07:26:23.030 3D9.1C2D25541C
ALM: 01 01 05/01/2021 07:31:21.990 Node Not Connected
ALM: 01 01 05/01/2021 07:31:22.000 Node Removed From Sequence
ALM: 01 04 05/01/2021 07:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 07:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 07:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/01/2021 07:31:22.000 Node Not Connected
ALM: 01 0C 05/01/2021 07:31:22.000 Node Removed From Sequence
ALM: 01 09 05/01/2021 07:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/01/2021 07:31:23.000 Node Not Connected
ALM: 01 0A 05/01/2021 07:31:23.000 Node Removed From Sequence
MSG: 01 03 05/01/2021 07:31:31.020 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/01/2021 07:40:05.990 Node Noise High
TAG: 01 03 05/01/2021 07:56:23.020 3D9.1C2D25541C
TAG: 01 03 05/01/2021 08:26:23.020 3D9.1C2D25541C
ALM: 01 01 05/01/2021 08:31:22.000 Node Not Connected
ALM: 01 01 05/01/2021 08:31:22.000 Node Removed From Sequence
ALM: 01 04 05/01/2021 08:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 08:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 08:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/01/2021 08:31:22.000 Node Not Connected
ALM: 01 0C 05/01/2021 08:31:22.000 Node Removed From Sequence
ALM: 01 09 05/01/2021 08:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/01/2021 08:31:23.000 Node Not Connected
ALM: 01 0A 05/01/2021 08:31:23.000 Node Removed From Sequence
MSG: 01 03 05/01/2021 08:31:31.030 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/01/2021 08:40:06.000 Node Noise High
TAG: 01 03 05/01/2021 08:56:23.010 3D9.1C2D25541C
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 05/01/2021 09:21:12.990 0,0,0,0
NRP: 01 03 05/01/2021 09:21:12.990 0,0,0,0
NRP: 01 04 05/01/2021 09:21:12.990 0,0,0,0
NRP: 01 0A 05/01/2021 09:21:12.990 0,0,0,0
NRP: 01 0B 05/01/2021 09:21:12.990 0,0,0,0
NRP: 01 0C 05/01/2021 09:21:12.990 0,0,0,0
INF: End Of Noise Report
TAG: 01 03 05/01/2021 09:26:23.010 3D9.1C2D25541C
ALM: 01 01 05/01/2021 09:31:21.990 Node Not Connected
ALM: 01 01 05/01/2021 09:31:22.000 Node Removed From Sequence
ALM: 01 04 05/01/2021 09:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 09:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 09:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/01/2021 09:31:22.000 Node Not Connected
ALM: 01 0C 05/01/2021 09:31:22.000 Node Removed From Sequence
ALM: 01 09 05/01/2021 09:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/01/2021 09:31:23.000 Node Not Connected
ALM: 01 0A 05/01/2021 09:31:23.000 Node Removed From Sequence
MSG: 01 03 05/01/2021 09:31:31.040 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/01/2021 09:40:05.990 Node Noise High
TAG: 01 03 05/01/2021 09:56:23.010 3D9.1C2D25541C
TAG: 01 03 05/01/2021 10:26:23.020 3D9.1C2D25541C
ALM: 01 01 05/01/2021 10:31:22.000 Node Not Connected
ALM: 01 01 05/01/2021 10:31:22.000 Node Removed From Sequence
ALM: 01 04 05/01/2021 10:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 10:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 10:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/01/2021 10:31:22.000 Node Not Connected
ALM: 01 0C 05/01/2021 10:31:22.000 Node Removed From Sequence
ALM: 01 09 05/01/2021 10:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/01/2021 10:31:23.000 Node Not Connected
ALM: 01 0A 05/01/2021 10:31:23.000 Node Removed From Sequence
MSG: 01 03 05/01/2021 10:31:31.050 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/01/2021 10:40:06.000 Node Noise High
TAG: 01 03 05/01/2021 10:56:23.020 3D9.1C2D25541C
TAG: 01 03 05/01/2021 11:26:23.010 3D9.1C2D25541C
ALM: 01 01 05/01/2021 11:31:22.000 Node Not Connected
ALM: 01 01 05/01/2021 11:31:22.000 Node Removed From Sequence
ALM: 01 04 05/01/2021 11:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 11:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 11:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/01/2021 11:31:22.000 Node Not Connected
ALM: 01 0C 05/01/2021 11:31:22.000 Node Removed From Sequence
ALM: 01 09 05/01/2021 11:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/01/2021 11:31:23.000 Node Not Connected
ALM: 01 0A 05/01/2021 11:31:23.000 Node Removed From Sequence
MSG: 01 03 05/01/2021 11:31:31.020 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/01/2021 11:40:06.000 Node Noise High
TAG: 01 03 05/01/2021 11:56:23.020 3D9.1C2D25541C
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 05/01/2021 12:21:12.990 0,0,0,0
NRP: 01 03 05/01/2021 12:21:12.990 0,0,0,0
NRP: 01 04 05/01/2021 12:21:12.990 0,0,0,0
NRP: 01 0A 05/01/2021 12:21:12.990 0,0,0,0
NRP: 01 0B 05/01/2021 12:21:12.990 0,0,0,0
NRP: 01 0C 05/01/2021 12:21:12.990 0,0,0,0
INF: End Of Noise Report
TAG: 01 03 05/01/2021 12:26:23.000 3D9.1C2D25541C
MSG: 01 00 05/01/2021 12:31:13.000 Present External Memory File: 01_00670.log
ALM: 01 01 05/01/2021 12:31:22.000 Node Not Connected
ALM: 01 01 05/01/2021 12:31:22.000 Node Removed From Sequence
ALM: 01 04 05/01/2021 12:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 12:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 12:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/01/2021 12:31:22.000 Node Not Connected
ALM: 01 0C 05/01/2021 12:31:22.000 Node Removed From Sequence
ALM: 01 09 05/01/2021 12:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/01/2021 12:31:23.000 Node Not Connected
ALM: 01 0A 05/01/2021 12:31:23.000 Node Removed From Sequence
MSG: 01 03 05/01/2021 12:31:31.020 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/01/2021 12:40:06.000 Node Noise High
TAG: 01 03 05/01/2021 12:56:23.000 3D9.1C2D25541C
TAG: 01 03 05/01/2021 13:26:23.000 3D9.1C2D25541C
ALM: 01 01 05/01/2021 13:31:21.990 Node Not Connected
ALM: 01 01 05/01/2021 13:31:22.000 Node Removed From Sequence
ALM: 01 04 05/01/2021 13:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 13:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 13:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/01/2021 13:31:22.000 Node Not Connected
ALM: 01 0C 05/01/2021 13:31:22.000 Node Removed From Sequence
ALM: 01 09 05/01/2021 13:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/01/2021 13:31:23.000 Node Not Connected
ALM: 01 0A 05/01/2021 13:31:23.000 Node Removed From Sequence
MSG: 01 03 05/01/2021 13:31:31.050 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/01/2021 13:40:06.000 Node Noise High
TAG: 01 03 05/01/2021 13:56:23.010 3D9.1C2D25541C
TAG: 01 03 05/01/2021 14:26:23.020 3D9.1C2D25541C
ALM: 01 01 05/01/2021 14:31:22.000 Node Not Connected
ALM: 01 01 05/01/2021 14:31:22.000 Node Removed From Sequence
ALM: 01 04 05/01/2021 14:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 14:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 14:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/01/2021 14:31:22.000 Node Not Connected
ALM: 01 0C 05/01/2021 14:31:22.000 Node Removed From Sequence
ALM: 01 09 05/01/2021 14:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/01/2021 14:31:23.000 Node Not Connected
ALM: 01 0A 05/01/2021 14:31:23.000 Node Removed From Sequence
MSG: 01 03 05/01/2021 14:31:31.040 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/01/2021 14:40:06.000 Node Noise High
TAG: 01 03 05/01/2021 14:56:23.010 3D9.1C2D25541C
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0250
  Date:                               05/01/2021
  Time:                                 15:18:31
  Last Shutdown Date:                 10/08/2020
  Last Shutdown Time:                      11:27
  Application Firmware Version:            1.7.0
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                    Disabled
  FDXB Fastag Detection:                Disabled
  FDXB Tag Signal Level Detection:      Disabled
  BioTherm Tag Temperature Detection:   Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                    60 Min
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
  Remote Port Transfer Rate:                Full
 Configured Switching Sequence:
  Pri. Seq.: 01,--,03,--,--,--,--,--,09,0A,0B,0C
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Active Present Switching Sequence:
  Pri. Seq.: --,--,03,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Reports:
  Automatic Status Report Delay:        1440 Min
  Automatic Noise Report Delay:          180 Min
 Diagnostics:
  Detection Counter:                        6602
  Memory Used:                              24 %
  Backup Tags Memory Count:                22769
  Backup Tags Memory Used:                  91 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00670.log
  Input Voltage:                          25.2 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            35.7 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      2069
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       1
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       403
  Tuning Target Phase Deviation Threshold:    15
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1568
  Connected:                                 Yes
  Application Firmware Version:            1.6.2
  Input Power Version:                      24 V
  Input Voltage:                          24.1 V
  Exciter Voltage:                        14.0 V
  Antenna Tuning:                          Tuned
  Antenna Current:                         9.5 A
  Tuning Capacitors:                         960
  Tuning Phase:                              386
  Tuning Relative Phase:                       0
  FDXB Signal Level:               396 mV (44 %)
  Temperature:                            24.7 C
 Node Settings:
  Exciter Voltage Level:                       4
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       386
  Tuning Target Phase Deviation Threshold:     4
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Reader Node 04:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1569
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:    10
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Reader Node 0A:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1298
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       4
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       382
  Tuning Target Phase Deviation Threshold:     5
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                                Enabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Reader Node 0B:
 Node Status:
  Model:                                  IS1001
  S/N:                                      2368
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       1
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:    10
  Detection Unique Mode:                Disabled
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Reader Node 0C:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1297
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       1
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:    10
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
  Node 03: Node Noise High
  Node 04: Node Not Connected
  Node 09: Node Removed From Sequence
  Node 0A: Node Not Connected
  Node 0A: Node Removed From Sequence
  Node 0B: Node Not Connected
  Node 0B: Node Removed From Sequence
  Node 0C: Node Not Connected
  Node 0C: Node Removed From Sequence
SRP: 01 00 05/01/2021 15:18:31.020 2,24,252,36,6602,357,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/01/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 03 05/01/2021 15:18:31.020 1,1,1,2,95,44,960,0,140,241,247,16,0,0,0,0
SRP: 01 04 05/01/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0
SRP: 01 0A 05/01/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 0B 05/01/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 0C 05/01/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 05/01/2021 15:21:12.990 0,0,0,0
NRP: 01 03 05/01/2021 15:21:12.990 0,0,0,0
NRP: 01 04 05/01/2021 15:21:12.990 0,0,0,0
NRP: 01 0A 05/01/2021 15:21:12.990 0,0,0,0
NRP: 01 0B 05/01/2021 15:21:12.990 0,0,0,0
NRP: 01 0C 05/01/2021 15:21:12.990 0,0,0,0
INF: End Of Noise Report
TAG: 01 03 05/01/2021 15:26:23.000 3D9.1C2D25541C
ALM: 01 01 05/01/2021 15:31:22.000 Node Not Connected
ALM: 01 01 05/01/2021 15:31:22.000 Node Removed From Sequence
ALM: 01 04 05/01/2021 15:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 15:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 15:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/01/2021 15:31:22.000 Node Not Connected
ALM: 01 0C 05/01/2021 15:31:22.000 Node Removed From Sequence
ALM: 01 09 05/01/2021 15:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/01/2021 15:31:23.000 Node Not Connected
ALM: 01 0A 05/01/2021 15:31:23.000 Node Removed From Sequence
MSG: 01 03 05/01/2021 15:31:31.040 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/01/2021 15:40:06.000 Node Noise High
TAG: 01 03 05/01/2021 15:56:23.000 3D9.1C2D25541C
TAG: 01 03 05/01/2021 16:26:23.010 3D9.1C2D25541C
ALM: 01 01 05/01/2021 16:31:21.990 Node Not Connected
ALM: 01 01 05/01/2021 16:31:22.000 Node Removed From Sequence
ALM: 01 04 05/01/2021 16:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 16:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 16:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/01/2021 16:31:22.000 Node Not Connected
ALM: 01 0C 05/01/2021 16:31:22.000 Node Removed From Sequence
ALM: 01 09 05/01/2021 16:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/01/2021 16:31:23.000 Node Not Connected
ALM: 01 0A 05/01/2021 16:31:23.000 Node Removed From Sequence
MSG: 01 03 05/01/2021 16:31:31.050 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/01/2021 16:40:05.990 Node Noise High
TAG: 01 03 05/01/2021 16:56:23.020 3D9.1C2D25541C
TAG: 01 03 05/01/2021 17:26:23.000 3D9.1C2D25541C
ALM: 01 01 05/01/2021 17:31:22.000 Node Not Connected
ALM: 01 01 05/01/2021 17:31:22.000 Node Removed From Sequence
ALM: 01 04 05/01/2021 17:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 17:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 17:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/01/2021 17:31:22.000 Node Not Connected
ALM: 01 0C 05/01/2021 17:31:22.000 Node Removed From Sequence
ALM: 01 09 05/01/2021 17:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/01/2021 17:31:23.000 Node Not Connected
ALM: 01 0A 05/01/2021 17:31:23.000 Node Removed From Sequence
MSG: 01 03 05/01/2021 17:31:31.040 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/01/2021 17:40:06.000 Node Noise High
TAG: 01 03 05/01/2021 17:56:23.020 3D9.1C2D25541C
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 05/01/2021 18:21:12.990 0,0,0,0
NRP: 01 03 05/01/2021 18:21:12.990 0,0,0,0
NRP: 01 04 05/01/2021 18:21:12.990 0,0,0,0
NRP: 01 0A 05/01/2021 18:21:12.990 0,0,0,0
NRP: 01 0B 05/01/2021 18:21:12.990 0,0,0,0
NRP: 01 0C 05/01/2021 18:21:12.990 0,0,0,0
INF: End Of Noise Report
TAG: 01 03 05/01/2021 18:26:23.000 3D9.1C2D25541C
ALM: 01 01 05/01/2021 18:31:21.990 Node Not Connected
ALM: 01 01 05/01/2021 18:31:22.000 Node Removed From Sequence
ALM: 01 04 05/01/2021 18:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 18:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 18:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/01/2021 18:31:22.000 Node Not Connected
ALM: 01 0C 05/01/2021 18:31:22.000 Node Removed From Sequence
ALM: 01 09 05/01/2021 18:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/01/2021 18:31:23.000 Node Not Connected
ALM: 01 0A 05/01/2021 18:31:23.000 Node Removed From Sequence
MSG: 01 03 05/01/2021 18:31:31.030 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/01/2021 18:40:06.000 Node Noise High
TAG: 01 03 05/01/2021 18:56:23.000 3D9.1C2D25541C
TAG: 01 03 05/01/2021 19:26:23.020 3D9.1C2D25541C
ALM: 01 01 05/01/2021 19:31:21.990 Node Not Connected
ALM: 01 01 05/01/2021 19:31:22.000 Node Removed From Sequence
ALM: 01 04 05/01/2021 19:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 19:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 19:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/01/2021 19:31:22.000 Node Not Connected
ALM: 01 0C 05/01/2021 19:31:22.000 Node Removed From Sequence
ALM: 01 09 05/01/2021 19:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/01/2021 19:31:23.000 Node Not Connected
ALM: 01 0A 05/01/2021 19:31:23.000 Node Removed From Sequence
MSG: 01 03 05/01/2021 19:31:31.020 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/01/2021 19:40:06.000 Node Noise High
TAG: 01 03 05/01/2021 19:56:23.020 3D9.1C2D25541C
TAG: 01 03 05/01/2021 20:26:23.020 3D9.1C2D25541C
ALM: 01 01 05/01/2021 20:31:22.000 Node Not Connected
ALM: 01 01 05/01/2021 20:31:22.000 Node Removed From Sequence
ALM: 01 04 05/01/2021 20:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 20:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 20:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/01/2021 20:31:22.000 Node Not Connected
ALM: 01 0C 05/01/2021 20:31:22.000 Node Removed From Sequence
ALM: 01 09 05/01/2021 20:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/01/2021 20:31:23.000 Node Not Connected
ALM: 01 0A 05/01/2021 20:31:23.000 Node Removed From Sequence
MSG: 01 03 05/01/2021 20:31:31.030 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/01/2021 20:40:06.000 Node Noise High
TAG: 01 03 05/01/2021 20:56:23.020 3D9.1C2D25541C
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 05/01/2021 21:21:12.990 0,0,0,0
NRP: 01 03 05/01/2021 21:21:12.990 0,0,0,0
NRP: 01 04 05/01/2021 21:21:12.990 0,0,0,0
NRP: 01 0A 05/01/2021 21:21:12.990 0,0,0,0
NRP: 01 0B 05/01/2021 21:21:12.990 0,0,0,0
NRP: 01 0C 05/01/2021 21:21:12.990 0,0,0,0
INF: End Of Noise Report
TAG: 01 03 05/01/2021 21:26:23.000 3D9.1C2D25541C
ALM: 01 01 05/01/2021 21:31:21.990 Node Not Connected
ALM: 01 01 05/01/2021 21:31:22.000 Node Removed From Sequence
ALM: 01 04 05/01/2021 21:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 21:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 21:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/01/2021 21:31:22.000 Node Not Connected
ALM: 01 0C 05/01/2021 21:31:22.000 Node Removed From Sequence
ALM: 01 09 05/01/2021 21:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/01/2021 21:31:23.000 Node Not Connected
ALM: 01 0A 05/01/2021 21:31:23.000 Node Removed From Sequence
MSG: 01 03 05/01/2021 21:31:31.030 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/01/2021 21:40:06.000 Node Noise High
TAG: 01 03 05/01/2021 21:56:23.030 3D9.1C2D25541C
TAG: 01 03 05/01/2021 22:26:23.020 3D9.1C2D25541C
ALM: 01 01 05/01/2021 22:31:22.000 Node Not Connected
ALM: 01 01 05/01/2021 22:31:22.000 Node Removed From Sequence
ALM: 01 04 05/01/2021 22:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 22:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 22:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/01/2021 22:31:22.000 Node Not Connected
ALM: 01 0C 05/01/2021 22:31:22.000 Node Removed From Sequence
ALM: 01 09 05/01/2021 22:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/01/2021 22:31:23.000 Node Not Connected
ALM: 01 0A 05/01/2021 22:31:23.000 Node Removed From Sequence
MSG: 01 03 05/01/2021 22:31:31.040 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/01/2021 22:40:06.000 Node Noise High
TAG: 01 03 05/01/2021 22:56:23.000 3D9.1C2D25541C
TAG: 01 03 05/01/2021 23:26:23.010 3D9.1C2D25541C
ALM: 01 01 05/01/2021 23:31:21.990 Node Not Connected
ALM: 01 01 05/01/2021 23:31:22.000 Node Removed From Sequence
ALM: 01 04 05/01/2021 23:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 23:31:22.000 Node Not Connected
ALM: 01 0B 05/01/2021 23:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/01/2021 23:31:22.000 Node Not Connected
ALM: 01 0C 05/01/2021 23:31:22.000 Node Removed From Sequence
ALM: 01 09 05/01/2021 23:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/01/2021 23:31:23.000 Node Not Connected
ALM: 01 0A 05/01/2021 23:31:23.000 Node Removed From Sequence
MSG: 01 03 05/01/2021 23:31:31.050 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/01/2021 23:40:06.000 Node Noise High
