TAG: 01 03 06/09/2021 14:56:41.010 3D9.1C2D25541C
hase:                       386
  Tuning Target Phase Deviation Threshold:     4
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:              shold:    10
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Reader Node 0A:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1298
  Connected:                                  No
 Node Settings:                     128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Reader Node 0C:
 Node Status:
  Model:                                  IS1001        390
  Tuning Target Phase Deviation Threshold:    10
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Dis59,239,284,16,28,0,0,0
SRP: 01 04 06/09/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0
SRP: 01 0A 06/09/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 0B 06/09/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 0C 06/09/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                     06/09/2021 15:21:12.990 0,0,0,0
NRP: 01 0B 06/09/2021 15:21:12.990 0,0,0,0
NRP: 01 0C 06/09/2021 15:21:12.990 0,0,0,0
INF: End Of Noise Report
ALM: 01 03 06/09/2021 15:40:06.000 Node Noise High
ALM: 01 03 06/09/2021 16:18:16.000 Node Antenna Current Exceeded 10.0 A
MSG: 01 03 06/09/2021 16:31:31.020 VTT Single Shot Aborted: System Activity
TAG: 01 03 06/09/2021 17:26:41.020 3D9.1C2D25541C
ALM: 01 01 06/09/2021 17:31:22.000 Node Not Connected
ALM: 01 01 06/09/2021 17:31:22.000 Node Removed From Sequence
ALM: 01 04 06/09/2021 17:31:22.000 Node Not Connected
ALM: 01 0B 06/09/2021 17:31:22.000 Node Not Connected
ALM: 01 0B 06/09/2021 17:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/09/2021 17:31:22.000 Node Not Connected
ALM: 01 0C 06/09/2021 17:31:22.000 Node Removed From Sequence
ALM: 01 09 06/09/2021 17:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/09/2021 17:31:23.000 Node Not Connected
ALM: 01 0A 06/09/2021 17:31:23.000 Node Removed From Sequence
MSG: 01 03 06/09/2021 17:31:31.030 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/09/2021 17:40:06.000 Node Noise High
TAG: 01 03 06/09/2021 17:56:41.190 3D9.1C2D25541C
ALM: 01 03 06/09/2021 18:18:16.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 06/09/2021 18:26:41.000 3D9.1C2D25541C
ALM: 01 01 06/09/2021 18:31:21.990 Node Not Connected
ALM: 01 01 06/09/2021 18:31:22.000 Node Removed From Sequence
ALM: 01 04 06/09/2021 18:31:22.000 Node Not Connected
ALM: 01 0B 06/09/2021 18:31:22.000 Node Not Connected
ALM: 01 0B 06/09/2021 18:31:MSG: 01 03 06/09/2021 18:31:31.020 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/09/2021 20:18:15.990 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 06/09/2021 20:26:41.000 3D9.1C2D25541C
ALM: 01 01 06/09/2021 20:31:21.990 Node Not Connected
ALM: 01 01 06/09/2021 20:31:22.000 Node Removed From Sequence
ALM: 01 04 06/09/2021 20:31:22.000 Node Not Connected
ALM: 01 0B 06/09/2021 20:31:22.000 Node Not Connected
ALM: 01 0B 06/09/2021 20:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/09/2021 20:31:22.000 Node Not Connected
ALM: 01 0C 06/09/2021 20:31:22.000 Node Removed From Sequence
ALM: 01 09 06/09/2021 20:31:22.990 Node Removed From Sequence
ALM: 01 0A 06/09/2021 20:31:23.000 Node Not Connected
ALM: 01 0A 06/09/2021 20:31:23.000 Node Removed From Sequence
MSG: 01 03 06/09/2021 20:31:31.050 VTT Single Shot Aborted: System Activity
TAG: 01 03 06/09/2021 20:56:41.000 3D9.1C2D25541C
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                            52 %
  Maximum Noise:                            57 %
  Average Noise:                            50 %
  Time Averaged Over:                    3:00:00
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 06/09/2021 21:21:12.990 0,0,0,0
NRP: 01 03 06/09/2021 21:21:12.990 52,57,50,10800
NRP: 01 04 06/09/2021 21:21:12.990 0,0,0,0
NRP: 01 0A 06/09/2021 21:21:12.990 0,0,0,0
NRP: 01 0B 06/09/2021 21:21:12.990 0,0,0,0
NRP: 01 0C 06/09/2021 21:21:12.990 0,0,0,0
INF: End Of Noise Report
ALM: 01 03 06/09/2021 21:40:05.990 Node Noise High
TAG: 01 03 06/09/2021 21:56:41.020 3D9.1C2D25541C
MSG: 01 03 06/09/2021 22:31:31.050 VTT Single Shot Aborted: System Activity
TAG: 01 03 06/09/2021 22:56:41.070 3D9.1C2D25541C
TAG: 01 03 06/09/2021 23:26:41.010 3D9.1C2D25541C
ALM: 01 01 06/09/2021 23:31:22.000 Node Not Connected
ALM: 01 01 06/09/2021 23:31:22.000 Node Removed From Sequence
ALM: 01 04 06/09/2021 23:31:22.000 Node Not Connected
ALM: 01 0B 06/09/2021 23:31:22.000 Node Not Connected
ALM: 01 0B 06/09/2021 23:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/09/2021 23:31:22.000 Node Not Connected
ALM: 01 0C 06/09/2021 23:31:22.000 Node Removed From Sequence
ALM: 01 09 06/09/2021 23:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/09/2021 23:31:23.000 Node Not Connected
ALM: 01 0A 06/09/2021 23:31:23.000 Node Removed From Sequence
MSG: 01 03 06/09/2021 23:31:31.040 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/09/2021 23:40:06.000 Node Noise High
TAG: 01 03 06/09/2021 23:56:41.100 3D9.1C2D25541C
ALM: 01 03 06/10/2021 00:18:16.000 Node Antenna Current Exceeded 10.0 A
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                            48 %
  Maximum Noise:                            55 %
  Average Noise:                            50 %
  Time Averaged Over:                    3:00:00
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 06/10/2021 00:21:12.990 0,0,0,0
NRP: 01 03 06/10/2021 00:21:12.990 48,55,50,10800
NRP: 01 04 06/10/2021 00:21:12.990 0,0,0,0
NRP: 01 0A 06/10/2021 00:21:12.990 0,0,0,0
NRP: 01 0B 06/10/2021 00:21:12.990 0,0,0,0
NRP: 01 0C 06/10/2021 00:21:12.990 0,0,0,0
INF: End Of Noise Report
TAG: 01 03 06/10/2021 00:26:41.000 3D9.1C2D25541C
ALM: 01 01 06/10/2021 00:31:22.000 Node Not Connected
ALM: 01 01 06/10/2021 00:31:22.000 Node Removed From Sequence
ALM: 01 04 06/10/2021 00:31:22.000 Node Not Connected
ALM: 01 0B 06/10/2021 00:31:22.000 Node Not Connected
ALM: 01 0B 06/10/2021 00:31:MSG: 01 03 06/10/2021 00:31:31.050 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/10/2021 00:40:05.990 Node Noise High
TAG: 01 03 06/10/2021 00:46:08.480 3DD.003DF04361
TAG: 01 03 06/10/2021 00:56:41.110 3D9.1C2D25541C
ALM: 01 03 06/10/2021 01:18:16.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 06/10/2021 01:26:41.180 3D9.1C2D25541C
TAG: 01 03 06/10/2021 02:26:41.200 3D9.1C2D25541C
ALM: 01 01 06/10/2021 02:31:21.990 Node Not Connected
ALM: 01 01 06/10/2021 02:31:22.000 Node Removed From Sequence
ALM: 01 04 06/10/2021 02:31:22.000 Node Not Connected
ALM: 01 0B 06/10/2021 02:31:22.000 Node Not Connected
ALM: 01 0B 06/10/2021 02:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/10/2021 02:31:22.000 Node Not Connected
ALM: 01 0C 06/10/2021 02:31:22.000 Node Removed From Sequence
ALM: 01 09 06/10/2021 02:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/10/2021 02:31:23.000 Node Not Connected
ALM: 01 0A 06/10/2021 02:31:23.000 Node Removed From Sequence
ALM: 01 03 06/10/2021 03:18:15.990 Node Antenna Current Exceeded 10.0 A
ALM: 01 03 06/10/2021 03:40:06.000 Node Noise High
TAG: 01 03 06/10/2021 03:56:41.080 3D9.1C2D25541C
ALM: 01 01 06/10/2021 04:31:21.990 Node Not Connected
ALM: 01 01 06/10/2021 04:31:22.000 Node Removed From Sequence
ALM: 01 04 06/10/2021 04:31:22.000 Node Not Connected
ALM: 01 0B 06/10/2021 04:31:22.000 Node Not Connected
ALM: 01 0B 06/10/2021 04:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/10/2021 04:31:22.000 Node Not Connected
ALM: 01 0C 06/10/2021 04:31:22.000 Node Removed From Sequence
ALM: 01 01 06/10/2021 05:31:22.000 Node Not Connected
ALM: 01 01 06/10/2021 05:31:22.000 Node Removed From Sequence
ALM: 01 04 06/10/2021 05:31:22.000 Node Not Connected
ALM: 01 0B 06/10/2021 05:31:22.000 Node Not Connected
ALM: 01 0B 06/10/2021 05:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/10/2021 05:31:22.000 Node Not Connected
ALM: 01 0C 06/10/2021 05:31:22.000 Node Removed From Sequence
ALM: 01 09 06/10/2021 05:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/10/2021 05:31:23.000 Node Not Connected
ALM: 01 0A 06/10/2021 05:31:23.000 Node Removed From Sequence
ALM: 01 03 06/10/2021 05:40:05.990 Node Noise High
 Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                     22.000 Node Removed From Sequence
ALM: 01 0C 06/10/2021 06:31:22.000 Node Not Connected
ALM: 01 0C 06/10/2021 06:31:22.000 Node Removed From Sequence
MSG: 01 03 06/10/2021 07:31:31.050 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/10/2021 08:18:16.000 Node Antenna Current Exceeded 10.0 A
ALM: 01 03 06/10/2021 08:40:05.990 Node Noise High
ALM: 01 03 06/10/2021 09:18:16.000 Node Antenna Current Exceeded 10.0 A

  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 06/10/2021 09:21:12.990 0,0,0,0
NRP: 01 03 06/10/2021 09:21:12.990 0,0,0,0
NRP: 01 04 06/10/2021 09:21:12.990 0,0,0,0
NRP: 01 0A 06/10/2021 09:21:12.990 0,0,0,0
NRP: 01 0B 06/10/2021 09:21:12.990 0,0,0,0
NRP: 01 0C 06/10/2021 09:21:12.990 0,0,0,0
INF: End Of Noise Report
TAG: 01 03 06/10/2021 09:26:41.010 3D9.1C2D25541C
ALM: 01 01 06/10/2021 09:31:21.990 Node Not Connected
ALM: 01 01 06/10/2021 09:31:22.000 Node Removed From Sequence
ALM: 01 04 06/10/2021 09:31:22.000 Node Not Connected
ALM: 01 0B 06/10/2021 09:31:22.000 Node Not Connected
ALM: 01 0B 06/10/2021 09:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/10/2021 09:31:22.000 Node Not Connected
ALM: 01 0C 06/10/2021 09:31:22.000 Node Removed From Sequence
ALM: 01 09 06/10/2021 09:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/10/2021 09:31:23.000 Node Not Connected
ALM: 01 0A 06/10/2021 09:31:23.000 Node Removed From Sequence
MSG: 01 03 06/10/2021 09:31:31.010 VTT Single Shot Aborted: System Activity
TAG: 01 03 06/10/2021 09:56:41.020 3D9.1C2D25541C
TAG: 01 03 06/10/2021 10:26:41.020 3D9.1C2D25541C
ALM: 01 01 06/10/2021 10:31:22.000 Node Not Connected
ALM: 01 01 06/10/2021 10:31:22.000 Node Removed From Sequence
ALM: 01 04 06/10/2021 10:31:22.000 Node Not Connected
ALM: 01 0B 06/10/2021 10:31:22.000 Node Not Connected
ALM: 01 0B 06/10/2021 10:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/10/2021 10:31:22.000 Node Not Connected
ALM: 01 0C 06/10/2021 10:31:22.000 Node Removed From Sequence
ALM: 01 09 06/10/2021 10:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/10/2021 10:31:23.000 Node Not Connected
ALM: 01 0A 06/10/2021 10:31:23.000 Node Removed From Sequence
MSG: 01 03 06/10/2021 10:31:31.030 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/10/2021 11:18:15.990 Node Antenna Current Exceeded 10.0 A
22.000 Node Removed From Sequence
ALM: 01 0C 06/10/2021 11:31:22.000 Node Not Connected
ALM: 01 0C 06/10/2021 11:31:22.000 Node Removed From Sequence
ALM: 01 09 06/10/2021 11:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/10/2021 11:31:23.000 Node Not Connected
ALM: 01 0A 06/10/2021 11:31:23.000 Node Removed From Sequence
MSG: 01 03 06/10/2021 11:31:31.050 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/10/2021 11:40:05.990 Node Noise High
TAG: 01 03 06/10/2021 12:26:41.130 3D9.1C2D25541C
MSG: 01 00 06/10/2021 12:31:13.000 Present External Memory File: 01_00710.log
ALM: 01 01 06/10/2021 12:31:22.000 Node Not Connected
ALM: 01 01 06/10/2021 12:31:22.000 Node Removed From Sequence
ALM: 01 04 06/10/2021 12:31:22.000 Node Not Connected
ALM: 01 0B 06/10/2021 12:31:22.000 Node Not Connected
ALM: 01 0B 06/10/2021 12:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/10/2021 12:31:22.000 Node Not Connected
ALM: 01 0C 06/10/2021 12:31:22.000 Node Removed From Sequence
ALM: 01 09 06/10/2021 12:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/10/2021 12:31:23.000 Node Not Connected
ALM: 01 0A 06/10/2021 12:31:23.000 Node Removed From Sequence
MSG: 01 03 06/10/2021 12:31:31.110 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/10/2021 12:40:06.000 Node Noise High
TAG: 01 03 06/10/2021 12:56:41.020 3D9.1C2D25541C
TAG: 01 03 06/10/2021 13:26:41.120 3D9.1C2D25541C
ALM: 01 09 06/10/2021 13:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/10/2021 13:31:23.000 Node Not Connected
ALM: 01 0A 06/10/2021 13:31:23.000 Node Removed From Sequence
MSG: 01 03 06/10/2021 13:31:31.020 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/10/2021 14:18:15.990 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 06/10/2021 14:26:41.280 3D9.1C2D25541C
MSG: 01 03 06/10/2021 14:31:31.050 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/10/2021 14:40:05.990 Node Noise High
        N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 06/10/2021 15:21:12.990 0,0,0,0
NRP: 01 03 06/10/2021 15:21:12.990 47,53,50,10800
NRP: 01 04 06/10/2021 15:21:12.990 0,0,0,0
NRP:TAG: 01 03 06/10/2021 15:26:41.000 3D9.1C2D25541C
ALM: 01 09 06/10/2021 15:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/10/2021 15:31:23.000 Node Not Connected
ALM: 01 0A 06/10/2021 15:31:23.000 Node Removed From Sequence
ALM: 01 03 06/10/2021 15:40:06.000 Node Noise High
ALM: 01 03 06/10/2021 16:18:15.990 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 06/10/2021 16:26:41.020 3D9.1C2D25541C
ALM: 01 01 06/10/2021 16:31:22.000 Node Not Connected
ALM: 01 01 06/10/2021 16:31:22.000 Node Removed From Sequence
ALM: 01 04 06/10/2021 16:31:22.000 Node Not Connected
ALM: 01 0B 06/10/2021 16:31:22.000 Node Not Connected
ALM: 01 0B 06/10/2021 16:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/10/2021 16:31:22.000 Node Not Connected
ALM: 01 0C 06/10/2021 16:31:22.000 Node Removed From Sequence
ALM: 01 09 06/10/2021 16:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/10/2021 16:31:23.000 Node Not Connected
ALM: 01 0A 06/10/2021 16:31:23.000 Node Removed From Sequence
 01 0A 06/10/2021 18:21:12.990 0,0,0,0
NRP: 01 0B 06/10/2021 18:21:12.990 0,0,0,0
NRP: 01 0C 06/10/2021 18:21:12.990 0,0,0,0
INF: End Of Noise Report
TAG: 01 03 06/10/2021 18:56:41.010 3D9.1C2D25541C
ALM: 01 09 06/10/2021 20:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/10/2021 20:31:23.000 Node Not Connected
ALM: 01 0A 06/10/2021 20:31:23.000 Node Removed From Sequence
ALM: 01 03 06/10/2021 22:18:16.000 Node Antenna Current Exceeded 10.0 A
22.000 Node Removed From Sequence
ALM: 01 0C 06/10/2021 22:31:22.000 Node Not Connected
ALM: 01 0C 06/10/2021 22:31:22.000 Node Removed From Sequence
ALM: 01 09 06/10/2021 22:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/10/2021 22:31:23.000 Node Not Connected
ALM: 01 0A 06/10/2021 22:31:23.000 Node Removed From Sequence
MSG: 01 03 06/10/2021 22:31:31.040 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/10/2021 22:40:06.000 Node Noise High
ALM: 01 03 06/10/2021 23:18:16.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 06/10/2021 23:26:41.320 3D9.1C2D25541C
ALM: 01 01 06/10/2021 23:31:22.000 Node Not Connected
ALM: 01 01 06/10/2021 23:31:22.000 Node Removed From Sequence
ALM: 01 04 06/10/2021 23:31:22.000 Node Not Connected
ALM: 01 0B 06/10/2021 23:31:22.000 Node Not Connected
ALM: 01 0B 06/10/2021 23:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/10/2021 23:31:22.000 Node Not Connected
ALM: 01 0C 06/10/2021 23:31:22.000 Node Removed From Sequence
ALM: 01 09 06/10/2021 23:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/10/2021 23:31:23.000 Node Not Connected
ALM: 01 0A 06/10/2021 23:31:23.000 Node Removed From Sequence
MSG: 01 03 06/10/2021 23:31:31.010 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/10/2021 23:40:06.000 Node Noise High
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                            47 %
  Maximum Noise:                            56 %
  Average Noise:                            50 %
  Time Averaged Over:                    3:00:00
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 06/11/2021 00:21:12.990 0,0,0,0
NRP: 01 03 06/11/2021 00:21:12.990 47,56,50,10800
NRP: 01 04 06/11/2021 00:21:12.990 0,0,0,0
NRP: 01 0A 06/11/2021 00:21:12.990 0,0,0,0
NRP: 01 0B 06/11/2021 00:21:12.990 0,0,0,0
NRP: 01 0C 06/11/2021 00:21:12.990 0,0,0,0
INF: End Of Noise Report
TAG: 01 03 06/11/2021 00:26:41.160 3D9.1C2D25541C
ALM: 01 01 06/11/2021 00:31:22.000 Node Not Connected
ALM: 01 01 06/11/2021 00:31:22.000 Node Removed From Sequence
ALM: 01 04 06/11/2021 00:31:22.000 Node Not Connected
ALM: 01 0B 06/11/2021 00:31:22.000 Node Not Connected
ALM: 01 0B 06/11/2021 00:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/11/2021 00:31:22.000 Node Not Connected
ALM: 01 0C 06/11/2021 00:31:22.000 Node Removed From Sequence
ALM: 01 09 06/11/2021 00:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/11/2021 00:31:23.000 Node Not Connected
ALM: 01 0A 06/11/2021 00:31:23.000 Node Removed From Sequence
MSG: 01 03 06/11/2021 00:31:31.050 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/11/2021 00:40:05.990 Node Noise High
ALM: 01 03 06/11/2021 01:18:15.990 Node Antenna Current Exceeded 10.0 A
22.000 Node Removed From Sequence
ALM: 01 0C 06/11/2021 01:31:22.000 Node Not Connected
ALM: 01 0C 06/11/2021 01:31:22.000 Node Removed From Sequence
ALM: 01 09 06/11/2021 01:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/11/2021 01:31:23.000 Node Not Connected
ALM: 01 0A 06/11/2021 01:31:23.000 Node Removed From Sequence
MSG: 01 03 06/11/2021 01:31:31.040 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/11/2021 01:40:06.000 Node Noise High
TAG: 01 03 06/11/2021 01:56:41.010 3D9.1C2D25541C
ALM: 01 03 06/11/2021 02:18:16.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 06/11/2021 02:26:41.250 3D9.1C2D25541C
ALM: 01 01 06/11/2021 02:31:22.000 Node Not Connected
ALM: 01 01 06/11/2021 02:31:22.000 Node Removed From Sequence
ALM: 01 04 06/11/2021 02:31:22.000 Node Not Connected
ALM: 01 0B 06/11/2021 02:31:22.000 Node Not Connected
ALM: 01 0B 06/11/2021 02:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/11/2021 02:31:22.000 Node Not Connected
ALM: 01 0C 06/11/2021 02:31:22.000 Node Removed From Sequence
ALM: 01 09 06/11/2021 02:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/11/2021 02:31:23.000 Node Not Connected
ALM: 01 0A 06/11/2021 02:31:23.000 Node Removed From Sequence
MSG: 01 03 06/11/2021 02:31:31.030 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/11/2021 02:40:06.000 Node Noise High
TAG: 01 03 06/11/2021 02:56:41.000 3D9.1C2D25541C
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                            49 %
  Maximum Noise:                            54 %
  Average Noise:                            49 %
  Time Averaged Over:                    3:00:00
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                      01 0A 06/11/2021 03:21:12.990 0,0,0,0
NRP: 01 0B 06/11/2021 03:21:12.990 0,0,0,0
NRP: 01 0C 06/11/2021 03:21:12.990 0,0,0,0
INF: End Of Noise Report
ALM: 01 03 06/11/2021 03:40:05.990 Node Noise High
TAG: 01 03 06/11/2021 05:26:41.000 3D9.1C2D25541C
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A 01 0A 06/11/2021 06:21:12.990 0,0,0,0
NRP: 01 0B 06/11/2021 06:21:12.990 0,0,0,0
NRP: 01 0C 06/11/2021 06:21:12.990 0,0,0,0
INF: End Of Noise Report
ALM: 01 03 06/11/2021 07:40:06.000 Node Noise High
TAG: 01 03 06/11/2021 07:56:41.020 3D9.1C2D25541C
TAG: 01 03 06/11/2021 08:26:41.000 3D9.1C2D25541C
ALM: 01 01 06/11/2021 08:31:22.000 Node Not Connected
ALM: 01 01 06/11/2021 08:31:22.000 Node Removed From Sequence
ALM: 01 04 06/11/2021 08:31:22.000 Node Not Connected
ALM: 01 0B 06/11/2021 08:31:22.000 Node Not Connected
ALM: 01 0B 06/11/2021 08:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/11/2021 08:31:22.000 Node Not Connected
ALM: 01 0C 06/11/2021 08:31:22.000 Node Removed From Sequence
ALM: 01 09 06/11/2021 08:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/11/2021 08:31:23.000 Node Not Connected
ALM: 01 0A 06/11/2021 08:31:23.000 Node Removed From Sequence
MSG: 01 03 06/11/2021 08:31:31.040 VTT Single Shot Aborted: System Activity
TAG: 01 03 06/11/2021 08:56:41.000 3D9.1C2D25541C
ALM: 01 03 06/11/2021 09:18:16.000 Node Antenna Current Exceeded 10.0 A
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 06/11/2021 09:21:12.990 0,0,0,0
NRP: 01 03 06/11/2021 09:21:12.990 0,0,0,0
NRP: 01 04 06/11/2021 09:21:12.990 0,0,0,0
NRP: 01 0A 06/11/2021 09:21:12.990 0,0,0,0
NRP: 01 0B 06/11/2021 09:21:12.990 0,0,0,0
NRP: 01 0C 06/11/2021 09:21:12.990 0,0,0,0
INF: End Of Noise Report
ALM: 01 01 06/11/2021 09:31:21.990 Node Not Connected
ALM: 01 01 06/11/2021 09:31:22.000 Node Removed From Sequence
ALM: 01 04 06/11/2021 09:31:22.000 Node Not Connected
ALM: 01 0B 06/11/2021 09:31:22.000 Node Not Connected
ALM: 01 0B 06/11/2021 09:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/11/2021 09:31:22.000 Node Not Connected
ALM: 01 0C 06/11/2021 09:31:22.000 Node Removed From Sequence
ALM: 01 09 06/11/2021 09:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/11/2021 09:31:23.000 Node Not Connected
ALM: 01 0A 06/11/2021 09:31:23.000 Node Removed From Sequence
MSG: 01 03 06/11/2021 09:31:31.020 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/11/2021 09:40:06.000 Node Noise High
TAG: 01 03 06/11/2021 09:56:41.030 3D9.1C2D25541C
ALM: 01 03 06/11/2021 10:18:15.990 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 06/11/2021 10:26:41.040 3D9.1C2D25541C
ALM: 01 01 06/11/2021 11:31:22.000 Node Not Connected
ALM: 01 01 06/11/2021 11:31:22.000 Node Removed From Sequence
ALM: 01 04 06/11/2021 11:31:22.000 Node Not Connected
ALM: 01 0B 06/11/2021 11:31:22.000 Node Not Connected
ALM: 01 0B 06/11/2021 11:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/11/2021 11:31:22.000 Node Not Connected
ALM: 01 0C 06/11/2021 11:31:22.000 Node Removed From Sequence
ALM: 01 03 06/11/2021 11:40:06.000 Node Noise High
ALM: 01 03 06/11/2021 12:18:16.000 Node Antenna Current Exceeded 10.0 A
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A    3:00:00
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 06/11/2021 12:21:12.990 0,0,0,0
NRP: 01 03 06/11/2021 12:21:12.990 52,54,52,10800
NRP: 01 04 06/11/2021 12:21:12.990 0,0,0,0
NRP: 01 0A 06/11/2021 12:21:12.990 0,0,0,0
NRP: 01 0B 06/11/2021 12:21:12.990 0,0,0,0
NRP: 01 0C 06/11/2021 12:21:12.990 0,0,0,0
INF: End Of Noise Report
MSG: 01 00 06/11/2021 12:31:13.000 Present External Memory File: 01_00711.log
ALM: 01 03 06/11/2021 12:40:06.000 Node Noise High
TAG: 01 03 06/11/2021 14:26:41.020 3D9.1C2D25541C
22.000 Node Removed From Sequence
ALM: 01 0C 06/11/2021 14:31:22.000 Node Not Connected
ALM: 01 0C 06/11/2021 14:31:22.000 Node Removed From Sequence
ALM: 01 03 06/11/2021 15:18:16.000 Node Antenna Current Exceeded 10.0 A
59,238,278,16,28,0,0,0
SRP: 01 04 06/11/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0
SRP: 01 0A 06/11/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 0B 06/11/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 0C 06/11/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
INF: End Of Full Status Report
        N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 06/11/2021 15:21:12.990 0,0,0,0
NRP: 01 03 06/11/2021 15:21:12.990 49,53,49,10799
NRP: 01 04 06/11/2021 15:21:12.990 0,0,0,0
NRP:ALM: 01 03 06/11/2021 15:40:05.990 Node Noise High
TAG: 01 03 06/11/2021 15:56:41.010 3D9.1C2D25541C
ALM: 01 03 06/11/2021 16:18:16.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 06/11/2021 16:26:41.000 3D9.1C2D25541C
MSG: 01 03 06/11/2021 16:31:31.040 VTT Single Shot Aborted: System Activity
TAG: 01 03 06/11/2021 16:56:41.010 3D9.1C2D25541C
TAG: 01 03 06/11/2021 17:26:41.090 3D9.1C2D25541C
ALM: 01 01 06/11/2021 17:31:21.990 Node Not Connected
ALM: 01 01 06/11/2021 17:31:22.000 Node Removed From Sequence
ALM: 01 04 06/11/2021 17:31:22.000 Node Not Connected
ALM: 01 0B 06/11/2021 17:31:22.000 Node Not Connected
ALM: 01 0B 06/11/2021 17:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/11/2021 17:31:22.000 Node Not Connected
ALM: 01 0C 06/11/2021 17:31:22.000 Node Removed From Sequence
ALM: 01 03 06/11/2021 18:18:16.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 06/11/2021 19:56:41.020 3D9.1C2D25541C
ALM: 01 03 06/11/2021 20:18:16.000 Node Antenna Current Exceeded 10.0 A
ALM: 01 01 06/11/2021 20:31:21.990 Node Not Connected
ALM: 01 01 06/11/2021 20:31:22.000 Node Removed From Sequence
ALM: 01 04 06/11/2021 20:31:22.000 Node Not Connected
ALM: 01 0B 06/11/2021 20:31:22.000 Node Not Connected
ALM: 01 0B 06/11/2021 20:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/11/2021 20:31:22.000 Node Not Connected
ALM: 01 0C 06/11/2021 20:31:22.000 Node Removed From Sequence
ALM: 01 09 06/11/2021 20:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/11/2021 20:31:23.000 Node Not Connected
ALM: 01 0A 06/11/2021 20:31:23.000 Node Removed From Sequence
MSG: 01 03 06/11/2021 20:31:31.030 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/11/2021 20:40:06.000 Node Noise High
 01 0A 06/11/2021 21:21:12.990 0,0,0,0
NRP: 01 0B 06/11/2021 21:21:12.990 0,0,0,0
NRP: 01 0C 06/11/2021 21:21:12.990 0,0,0,0
INF: End Of Noise Report
ALM: 01 03 06/11/2021 21:40:06.000 Node Noise High
TAG: 01 03 06/11/2021 22:26:41.010 3D9.1C2D25541C
ALM: 01 01 06/11/2021 22:31:21.990 Node Not Connected
ALM: 01 01 06/11/2021 22:31:22.000 Node Removed From Sequence
ALM: 01 04 06/11/2021 22:31:22.000 Node Not Connected
ALM: 01 0B 06/11/2021 22:31:22.000 Node Not Connected
ALM: 01 0B 06/11/2021 22:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/11/2021 22:31:22.000 Node Not Connected
ALM: 01 0C 06/11/2021 22:31:22.000 Node Removed From Sequence
ALM: 01 09 06/11/2021 22:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/11/2021 22:31:23.000 Node Not Connected
ALM: 01 0A 06/11/2021 22:31:23.000 Node Removed From Sequence
MSG: 01 03 06/11/2021 22:31:31.030 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/12/2021 00:40:06.000 Node Noise High
ALM: 01 01 06/12/2021 01:31:22.000 Node Not Connected
ALM: 01 01 06/12/2021 01:31:22.000 Node Removed From Sequence
ALM: 01 04 06/12/2021 01:31:22.000 Node Not Connected
ALM: 01 0B 06/12/2021 01:31:22.000 Node Not Connected
ALM: 01 0B 06/12/2021 01:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/12/2021 01:31:22.000 Node Not Connected
ALM: 01 0C 06/12/2021 01:31:22.000 Node Removed From Sequence
ALM: 01 09 06/12/2021 01:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/12/2021 01:31:23.000 Node Not Connected
ALM: 01 0A 06/12/2021 01:31:23.000 Node Removed From Sequence
TAG: 01 03 06/12/2021 01:56:41.000 3D9.1C2D25541C
ALM: 01 03 06/12/2021 02:40:06.000 Node Noise High
ALM: 01 01 06/12/2021 03:31:21.990 Node Not Connected
ALM: 01 01 06/12/2021 03:31:22.000 Node Removed From Sequence
ALM: 01 04 06/12/2021 03:31:22.000 Node Not Connected
ALM: 01 0B 06/12/2021 03:31:22.000 Node Not Connected
ALM: 01 0B 06/12/2021 03:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/12/2021 03:31:22.000 Node Not Connected
ALM: 01 0C 06/12/2021 03:31:22.000 Node Removed From Sequence
ALM: 01 09 06/12/2021 03:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/12/2021 03:31:23.000 Node Not Connected
ALM: 01 0A 06/12/2021 03:31:23.000 Node Removed From Sequence
MSG: 01 03 06/12/2021 03:31:31.030 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/12/2021 03:40:05.990 Node Noise High
TAG: 01 03 06/12/2021 03:56:41.000 3D9.1C2D25541C
MSG: 01 03 06/12/2021 04:31:31.030 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/12/2021 05:18:15.990 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 06/12/2021 05:26:41.020 3D9.1C2D25541C
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/AALM: 01 01 06/12/2021 06:31:22.000 Node Not Connected
ALM: 01 01 06/12/2021 06:31:22.000 Node Removed From Sequence
ALM: 01 04 06/12/2021 06:31:22.000 Node Not Connected
ALM: 01 0B 06/12/2021 06:31:22.000 Node Not Connected
ALM: 01 0B 06/12/2021 06:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/12/2021 06:31:22.000 Node Not Connected
ALM: 01 0C 06/12/2021 06:31:22.000 Node Removed From Sequence
ALM: 01 09 06/12/2021 06:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/12/2021 06:31:23.000 Node Not Connected
ALM: 01 0A 06/12/2021 06:31:23.000 Node Removed From Sequence
MSG: 01 03 06/12/2021 06:31:31.040 VTT Single Shot Aborted: System Activity
TAG: 01 03 06/12/2021 07:26:41.020 3D9.1C2D25541C
ALM: 01 01 06/12/2021 07:31:22.000 Node Not Connected
ALM: 01 01 06/12/2021 07:31:22.000 Node Removed From Sequence
ALM: 01 04 06/12/2021 07:31:22.000 Node Not Connected
ALM: 01 0B 06/12/2021 07:31:22.000 Node Not Connected
ALM: 01 0B 06/12/2021 07:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/12/2021 07:31:22.000 Node Not Connected
ALM: 01 0C 06/12/2021 07:31:22.000 Node Removed From Sequence
ALM: 01 09 06/12/2021 07:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/12/2021 07:31:23.000 Node Not Connected
ALM: 01 0A 06/12/2021 07:31:23.000 Node Removed From Sequence
MSG: 01 03 06/12/2021 07:31:31.010 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/12/2021 08:18:16.000 Node Antenna Current Exceeded 10.0 A
06/12/2021 09:21:12.990 0,0,0,0
NRP: 01 0B 06/12/2021 09:21:12.990 0,0,0,0
NRP: 01 0C 06/12/2021 09:21:12.990 0,0,0,0
INF: End Of Noise Report
TAG: 01 03 06/12/2021 09:26:41.050 3D9.1C2D25541C
TAG: 01 03 06/12/2021 09:56:41.000 3D9.1C2D25541C
ALM: 01 03 06/12/2021 10:18:15.990 Node Antenna Current Exceeded 10.0 A
ALM: 01 03 06/12/2021 11:18:15.990 Node Antenna Current Exceeded 10.0 A
MSG: 01 03 06/12/2021 11:31:31.030 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/12/2021 11:40:06.000 Node Noise High
TAG: 01 03 06/12/2021 11:56:41.090 3D9.1C2D25541C
MSG: 01 00 06/12/2021 12:31:13.000 Present External MALM: 01 01 06/12/2021 12:31:21.990 Node Not Connected
ALM: 01 01 06/12/2021 12:31:22.000 Node Removed From Sequence
ALM: 01 04 06/12/2021 12:31:22.000 Node Not Connected
ALM: 01 0B 06/12/2021 12:31:22.000 Node Not Connected
ALM: 01 0B 06/12/2021 12:31:MSG: 01 03 06/12/2021 12:31:31.040 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/12/2021 13:18:16.000 Node Antenna Current Exceeded 10.0 A
ALM: 01 03 06/12/2021 14:18:15.990 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 06/12/2021 14:56:41.000 3D9.1C2D25541C
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0250
  Date:                               06/12/2021
  Time:  hase:                       386
  Tuning Target Phase Deviation Threshold:     4
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:              INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                            47 %
  Maximum Noise:                            47 %
  Average Noise:                            47 %
  Time Averaged Over:                    3:00:00
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  PresentALM: 01 01 06/12/2021 15:31:22.000 Node Not Connected
ALM: 01 01 06/12/2021 15:31:22.000 Node Removed From Sequence
ALM: 01 04 06/12/2021 15:31:22.000 Node Not Connected
ALM: 01 0B 06/12/2021 15:31:22.000 Node Not Connected
ALM: 01 0B 06/12/2021 15:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/12/2021 15:31:22.000 Node Not Connected
ALM: 01 0C 06/12/2021 15:31:22.000 Node Removed From Sequence
ALM: 01 09 06/12/2021 15:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/12/2021 15:31:23.000 Node Not Connected
ALM: 01 0A 06/12/2021 15:31:23.000 Node Removed From Sequence
MSG: 01 03 06/12/2021 15:31:31.030 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/12/2021 15:40:06.000 Node Noise High
ALM: 01 03 06/12/2021 16:18:16.000 Node Antenna Current Exceeded 10.0 A
ALM: 01 03 06/12/2021 16:40:05.990 Node Noise High
TAG: 01 03 06/12/2021 17:56:41.020 3D9.1C2D25541C
TAG: 01 03 06/12/2021 18:26:41.000 3D9.1C2D25541C
ALM: 01 01 06/12/2021 18:31:22.000 Node Not Connected
ALM: 01 01 06/12/2021 18:31:22.000 Node Removed From Sequence
ALM: 01 04 06/12/2021 18:31:22.000 Node Not Connected
ALM: 01 0B 06/12/2021 18:31:22.000 Node Not Connected
ALM: 01 0B 06/12/2021 18:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/12/2021 18:31:22.000 Node Not Connected
ALM: 01 0C 06/12/2021 18:31:22.000 Node Removed From Sequence
ALM: 01 09 06/12/2021 18:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/12/2021 18:31:23.000 Node Not Connected
ALM: 01 0A 06/12/2021 18:31:23.000 Node Removed From Sequence
MSG: 01 03 06/12/2021 18:31:31.030 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/12/2021 19:18:15.990 Node Antenna Current Exceeded 10.0 A
22.000 Node Removed From Sequence
ALM: 01 0C 06/12/2021 19:31:22.000 Node Not Connected
ALM: 01 0C 06/12/2021 19:31:22.000 Node Removed From Sequence
ALM: 01 09 06/12/2021 19:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/12/2021 19:31:23.000 Node Not Connected
ALM: 01 0A 06/12/2021 19:31:23.000 Node Removed From Sequence
TAG: 01 03 06/12/2021 20:56:41.010 3D9.1C2D25541C
ALM: 01 03 06/12/2021 21:18:15.990 Node Antenna Current Exceeded 10.0 A
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                            46 %
  Maximum Noise:                            55 %
  Average Noise:                            48 %
  Time Averaged Over:                    3:00:01
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 06/12/2021 21:21:12.990 0,0,0,0
NRP: 01 03 06/12/2021 21:21:12.990 46,55,48,10801
NRP: 01 04 06/12/2021 21:21:12.990 0,0,0,0
NRP: 01 0A 06/12/2021 21:21:12.990 0,0,0,0
NRP: 01 0B 06/12/2021 21:21:12.990 0,0,0,0
NRP: 01 0C 06/12/2021 21:21:12.990 0,0,0,0
INF: End Of Noise Report
ALM: 01 01 06/12/2021 21:31:22.000 Node Not Connected
ALM: 01 01 06/12/2021 21:31:22.000 Node Removed From Sequence
ALM: 01 04 06/12/2021 21:31:22.000 Node Not Connected
ALM: 01 0B 06/12/2021 21:31:22.000 Node Not Connected
ALM: 01 0B 06/12/2021 21:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/12/2021 21:31:22.000 Node Not Connected
ALM: 01 0C 06/12/2021 21:31:22.000 Node Removed From Sequence
ALM: 01 09 06/12/2021 21:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/12/2021 21:31:23.000 Node Not Connected
ALM: 01 0A 06/12/2021 21:31:23.000 Node Removed From Sequence
MSG: 01 03 06/12/2021 21:31:31.010 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/12/2021 21:40:06.000 Node Noise High
ALM: 01 03 06/12/2021 22:18:15.990 Node Antenna Current Exceeded 10.0 A
22.000 Node Removed From Sequence
ALM: 01 0C 06/12/2021 22:31:22.000 Node Not Connected
ALM: 01 0C 06/12/2021 22:31:22.000 Node Removed From Sequence
ALM: 01 09 06/12/2021 22:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/12/2021 22:31:23.000 Node Not Connected
ALM: 01 0A 06/12/2021 22:31:23.000 Node Removed From Sequence
MSG: 01 03 06/12/2021 22:31:31.130 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/12/2021 22:40:06.000 Node Noise High
TAG: 01 03 06/12/2021 23:26:41.030 3D9.1C2D25541C
MSG: 01 03 06/12/2021 23:31:31.060 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/12/2021 23:40:05.990 Node Noise High
