INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 04/30/2021 09:21:12.990 0,0,0,0
NRP: 01 03 04/30/2021 09:21:12.990 0,0,0,0
NRP: 01 04 04/30/2021 09:21:12.990 0,0,0,0
NRP: 01 0A 04/30/2021 09:21:12.990 0,0,0,0
NRP: 01 0B 04/30/2021 09:21:12.990 0,0,0,0
NRP: 01 0C 04/30/2021 09:21:12.990 0,0,0,0
INF: End Of Noise Report
TAG: 01 03 04/30/2021 09:26:23.000 3D9.1C2D25541C
ALM: 01 01 04/30/2021 09:31:21.990 Node Not Connected
ALM: 01 01 04/30/2021 09:31:22.000 Node Removed From Sequence
ALM: 01 04 04/30/2021 09:31:22.000 Node Not Connected
ALM: 01 0B 04/30/2021 09:31:22.000 Node Not Connected
ALM: 01 0B 04/30/2021 09:31:22.000 Node Removed From Sequence
ALM: 01 0C 04/30/2021 09:31:22.000 Node Not Connected
ALM: 01 0C 04/30/2021 09:31:22.000 Node Removed From Sequence
ALM: 01 09 04/30/2021 09:31:23.000 Node Removed From Sequence
ALM: 01 0A 04/30/2021 09:31:23.000 Node Not Connected
ALM: 01 0A 04/30/2021 09:31:23.000 Node Removed From Sequence
MSG: 01 03 04/30/2021 09:31:31.020 VTT Single Shot Aborted: System Activity
ALM: 01 03 04/30/2021 09:40:06.000 Node Noise High
TAG: 01 03 04/30/2021 09:56:23.000 3D9.1C2D25541C
