TAG: 01 03 05/30/2021 00:52:33.130 3D9.1C2D25541C
ALM: 01 03 05/30/2021 01:11:51.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 05/30/2021 01:22:33.000 3D9.1C2D25541C
ALM: 01 01 05/30/2021 01:31:22.000 Node Not Connected
ALM: 01 01 05/30/2021 01:31:22.000 Node Removed From Sequence
ALM: 01 04 05/30/2021 01:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 01:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 01:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/30/2021 01:31:22.000 Node Not Connected
ALM: 01 0C 05/30/2021 01:31:22.000 Node Removed From Sequence
ALM: 01 09 05/30/2021 01:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/30/2021 01:31:23.000 Node Not Connected
ALM: 01 0A 05/30/2021 01:31:23.000 Node Removed From Sequence
MSG: 01 03 05/30/2021 01:31:31.040 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/30/2021 01:40:06.000 Node Noise High
TAG: 01 03 05/30/2021 01:52:33.020 3D9.1C2D25541C
TAG: 01 03 05/30/2021 02:09:41.290 3DD.003DF04BBB
ALM: 01 03 05/30/2021 02:11:50.990 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 05/30/2021 02:22:33.020 3D9.1C2D25541C
ALM: 01 01 05/30/2021 02:31:22.000 Node Not Connected
ALM: 01 01 05/30/2021 02:31:22.000 Node Removed From Sequence
ALM: 01 04 05/30/2021 02:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 02:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 02:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/30/2021 02:31:22.000 Node Not Connected
ALM: 01 0C 05/30/2021 02:31:22.000 Node Removed From Sequence
ALM: 01 09 05/30/2021 02:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/30/2021 02:31:23.000 Node Not Connected
ALM: 01 0A 05/30/2021 02:31:23.000 Node Removed From Sequence
MSG: 01 03 05/30/2021 02:31:31.040 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/30/2021 02:40:06.000 Node Noise High
TAG: 01 03 05/30/2021 02:52:33.030 3D9.1C2D25541C
ALM: 01 03 05/30/2021 03:11:51.000 Node Antenna Current Exceeded 10.0 A
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                            46 %
  Maximum Noise:                            51 %
  Average Noise:                            47 %
  Time Averaged Over:                    3:00:01
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 05/30/2021 03:21:12.990 0,0,0,0
NRP: 01 03 05/30/2021 03:21:12.990 46,51,47,10801
NRP: 01 04 05/30/2021 03:21:12.990 0,0,0,0
NRP: 01 0A 05/30/2021 03:21:12.990 0,0,0,0
NRP: 01 0B 05/30/2021 03:21:12.990 0,0,0,0
NRP: 01 0C 05/30/2021 03:21:12.990 0,0,0,0
INF: End Of Noise Report
TAG: 01 03 05/30/2021 03:22:33.080 3D9.1C2D25541C
ALM: 01 01 05/30/2021 03:31:21.990 Node Not Connected
ALM: 01 01 05/30/2021 03:31:22.000 Node Removed From Sequence
ALM: 01 04 05/30/2021 03:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 03:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 03:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/30/2021 03:31:22.000 Node Not Connected
ALM: 01 0C 05/30/2021 03:31:22.000 Node Removed From Sequence
ALM: 01 09 05/30/2021 03:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/30/2021 03:31:23.000 Node Not Connected
ALM: 01 0A 05/30/2021 03:31:23.000 Node Removed From Sequence
MSG: 01 03 05/30/2021 03:31:31.100 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/30/2021 03:40:05.990 Node Noise High
TAG: 01 03 05/30/2021 03:52:33.040 3D9.1C2D25541C
ALM: 01 03 05/30/2021 04:11:51.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 05/30/2021 04:22:33.020 3D9.1C2D25541C
ALM: 01 01 05/30/2021 04:31:22.000 Node Not Connected
ALM: 01 01 05/30/2021 04:31:22.000 Node Removed From Sequence
ALM: 01 04 05/30/2021 04:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 04:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 04:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/30/2021 04:31:22.000 Node Not Connected
ALM: 01 0C 05/30/2021 04:31:22.000 Node Removed From Sequence
ALM: 01 09 05/30/2021 04:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/30/2021 04:31:23.000 Node Not Connected
ALM: 01 0A 05/30/2021 04:31:23.000 Node Removed From Sequence
MSG: 01 03 05/30/2021 04:31:31.040 VTT Single Shot Aborted: System Activity
TAG: 01 03 05/30/2021 04:38:18.700 3DD.003D49CA21
ALM: 01 03 05/30/2021 04:40:06.000 Node Noise High
TAG: 01 03 05/30/2021 04:52:33.010 3D9.1C2D25541C
ALM: 01 03 05/30/2021 05:11:50.990 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 05/30/2021 05:22:33.100 3D9.1C2D25541C
ALM: 01 01 05/30/2021 05:31:22.000 Node Not Connected
ALM: 01 01 05/30/2021 05:31:22.000 Node Removed From Sequence
ALM: 01 04 05/30/2021 05:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 05:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 05:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/30/2021 05:31:22.000 Node Not Connected
ALM: 01 0C 05/30/2021 05:31:22.000 Node Removed From Sequence
ALM: 01 09 05/30/2021 05:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/30/2021 05:31:23.000 Node Not Connected
ALM: 01 0A 05/30/2021 05:31:23.000 Node Removed From Sequence
MSG: 01 03 05/30/2021 05:31:31.040 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/30/2021 05:40:06.000 Node Noise High
TAG: 01 03 05/30/2021 05:52:33.000 3D9.1C2D25541C
ALM: 01 03 05/30/2021 06:11:51.000 Node Antenna Current Exceeded 10.0 A
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                            48 %
  Maximum Noise:                            48 %
  Average Noise:                            48 %
  Time Averaged Over:                    2:59:59
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 05/30/2021 06:21:12.990 0,0,0,0
NRP: 01 03 05/30/2021 06:21:12.990 48,48,48,10799
NRP: 01 04 05/30/2021 06:21:12.990 0,0,0,0
NRP: 01 0A 05/30/2021 06:21:12.990 0,0,0,0
NRP: 01 0B 05/30/2021 06:21:12.990 0,0,0,0
NRP: 01 0C 05/30/2021 06:21:12.990 0,0,0,0
INF: End Of Noise Report
TAG: 01 03 05/30/2021 06:22:33.030 3D9.1C2D25541C
ALM: 01 01 05/30/2021 06:31:22.000 Node Not Connected
ALM: 01 01 05/30/2021 06:31:22.000 Node Removed From Sequence
ALM: 01 04 05/30/2021 06:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 06:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 06:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/30/2021 06:31:22.000 Node Not Connected
ALM: 01 0C 05/30/2021 06:31:22.000 Node Removed From Sequence
ALM: 01 09 05/30/2021 06:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/30/2021 06:31:23.000 Node Not Connected
ALM: 01 0A 05/30/2021 06:31:23.000 Node Removed From Sequence
MSG: 01 03 05/30/2021 06:31:31.010 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/30/2021 06:40:06.000 Node Noise High
TAG: 01 03 05/30/2021 06:52:33.020 3D9.1C2D25541C
ALM: 01 03 05/30/2021 07:11:51.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 05/30/2021 07:22:33.020 3D9.1C2D25541C
ALM: 01 01 05/30/2021 07:31:22.000 Node Not Connected
ALM: 01 01 05/30/2021 07:31:22.000 Node Removed From Sequence
ALM: 01 04 05/30/2021 07:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 07:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 07:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/30/2021 07:31:22.000 Node Not Connected
ALM: 01 0C 05/30/2021 07:31:22.000 Node Removed From Sequence
ALM: 01 09 05/30/2021 07:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/30/2021 07:31:23.000 Node Not Connected
ALM: 01 0A 05/30/2021 07:31:23.000 Node Removed From Sequence
MSG: 01 03 05/30/2021 07:31:31.010 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/30/2021 07:40:05.990 Node Noise High
TAG: 01 03 05/30/2021 07:52:33.020 3D9.1C2D25541C
ALM: 01 03 05/30/2021 08:11:51.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 05/30/2021 08:22:33.020 3D9.1C2D25541C
ALM: 01 01 05/30/2021 08:31:22.000 Node Not Connected
ALM: 01 01 05/30/2021 08:31:22.000 Node Removed From Sequence
ALM: 01 04 05/30/2021 08:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 08:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 08:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/30/2021 08:31:22.000 Node Not Connected
ALM: 01 0C 05/30/2021 08:31:22.000 Node Removed From Sequence
ALM: 01 09 05/30/2021 08:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/30/2021 08:31:23.000 Node Not Connected
ALM: 01 0A 05/30/2021 08:31:23.000 Node Removed From Sequence
MSG: 01 03 05/30/2021 08:31:31.050 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/30/2021 08:40:06.000 Node Noise High
TAG: 01 03 05/30/2021 08:52:33.000 3D9.1C2D25541C
ALM: 01 03 05/30/2021 09:11:51.000 Node Antenna Current Exceeded 10.0 A
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 05/30/2021 09:21:12.990 0,0,0,0
NRP: 01 03 05/30/2021 09:21:12.990 0,0,0,0
NRP: 01 04 05/30/2021 09:21:12.990 0,0,0,0
NRP: 01 0A 05/30/2021 09:21:12.990 0,0,0,0
NRP: 01 0B 05/30/2021 09:21:12.990 0,0,0,0
NRP: 01 0C 05/30/2021 09:21:12.990 0,0,0,0
INF: End Of Noise Report
TAG: 01 03 05/30/2021 09:22:33.010 3D9.1C2D25541C
ALM: 01 01 05/30/2021 09:31:22.000 Node Not Connected
ALM: 01 01 05/30/2021 09:31:22.000 Node Removed From Sequence
ALM: 01 04 05/30/2021 09:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 09:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 09:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/30/2021 09:31:22.000 Node Not Connected
ALM: 01 0C 05/30/2021 09:31:22.000 Node Removed From Sequence
ALM: 01 09 05/30/2021 09:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/30/2021 09:31:23.000 Node Not Connected
ALM: 01 0A 05/30/2021 09:31:23.000 Node Removed From Sequence
MSG: 01 03 05/30/2021 09:31:31.040 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/30/2021 09:40:06.000 Node Noise High
TAG: 01 03 05/30/2021 09:52:33.000 3D9.1C2D25541C
ALM: 01 03 05/30/2021 10:11:51.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 05/30/2021 10:22:33.010 3D9.1C2D25541C
ALM: 01 01 05/30/2021 10:31:21.990 Node Not Connected
ALM: 01 01 05/30/2021 10:31:22.000 Node Removed From Sequence
ALM: 01 04 05/30/2021 10:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 10:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 10:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/30/2021 10:31:22.000 Node Not Connected
ALM: 01 0C 05/30/2021 10:31:22.000 Node Removed From Sequence
ALM: 01 09 05/30/2021 10:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/30/2021 10:31:23.000 Node Not Connected
ALM: 01 0A 05/30/2021 10:31:23.000 Node Removed From Sequence
MSG: 01 03 05/30/2021 10:31:31.030 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/30/2021 10:40:05.990 Node Noise High
TAG: 01 03 05/30/2021 10:52:33.000 3D9.1C2D25541C
ALM: 01 03 05/30/2021 11:11:51.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 05/30/2021 11:22:33.040 3D9.1C2D25541C
ALM: 01 01 05/30/2021 11:31:21.990 Node Not Connected
ALM: 01 01 05/30/2021 11:31:22.000 Node Removed From Sequence
ALM: 01 04 05/30/2021 11:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 11:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 11:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/30/2021 11:31:22.000 Node Not Connected
ALM: 01 0C 05/30/2021 11:31:22.000 Node Removed From Sequence
ALM: 01 09 05/30/2021 11:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/30/2021 11:31:23.000 Node Not Connected
ALM: 01 0A 05/30/2021 11:31:23.000 Node Removed From Sequence
MSG: 01 03 05/30/2021 11:31:31.030 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/30/2021 11:40:05.990 Node Noise High
TAG: 01 03 05/30/2021 11:52:33.000 3D9.1C2D25541C
ALM: 01 03 05/30/2021 12:11:51.000 Node Antenna Current Exceeded 10.0 A
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 05/30/2021 12:21:12.990 0,0,0,0
NRP: 01 03 05/30/2021 12:21:12.990 0,0,0,0
NRP: 01 04 05/30/2021 12:21:12.990 0,0,0,0
NRP: 01 0A 05/30/2021 12:21:12.990 0,0,0,0
NRP: 01 0B 05/30/2021 12:21:12.990 0,0,0,0
NRP: 01 0C 05/30/2021 12:21:12.990 0,0,0,0
INF: End Of Noise Report
TAG: 01 03 05/30/2021 12:22:33.020 3D9.1C2D25541C
MSG: 01 00 05/30/2021 12:31:13.000 Present External Memory File: 01_00699.log
ALM: 01 01 05/30/2021 12:31:21.990 Node Not Connected
ALM: 01 01 05/30/2021 12:31:22.000 Node Removed From Sequence
ALM: 01 04 05/30/2021 12:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 12:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 12:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/30/2021 12:31:22.000 Node Not Connected
ALM: 01 0C 05/30/2021 12:31:22.000 Node Removed From Sequence
ALM: 01 09 05/30/2021 12:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/30/2021 12:31:23.000 Node Not Connected
ALM: 01 0A 05/30/2021 12:31:23.000 Node Removed From Sequence
MSG: 01 03 05/30/2021 12:31:31.040 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/30/2021 12:40:06.000 Node Noise High
TAG: 01 03 05/30/2021 12:52:33.010 3D9.1C2D25541C
ALM: 01 03 05/30/2021 13:11:50.990 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 05/30/2021 13:22:33.050 3D9.1C2D25541C
ALM: 01 01 05/30/2021 13:31:21.990 Node Not Connected
ALM: 01 01 05/30/2021 13:31:22.000 Node Removed From Sequence
ALM: 01 04 05/30/2021 13:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 13:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 13:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/30/2021 13:31:22.000 Node Not Connected
ALM: 01 0C 05/30/2021 13:31:22.000 Node Removed From Sequence
ALM: 01 09 05/30/2021 13:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/30/2021 13:31:23.000 Node Not Connected
ALM: 01 0A 05/30/2021 13:31:23.000 Node Removed From Sequence
MSG: 01 03 05/30/2021 13:31:31.030 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/30/2021 13:40:06.000 Node Noise High
TAG: 01 03 05/30/2021 13:52:33.000 3D9.1C2D25541C
ALM: 01 03 05/30/2021 14:11:50.990 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 05/30/2021 14:22:33.000 3D9.1C2D25541C
ALM: 01 01 05/30/2021 14:31:22.000 Node Not Connected
ALM: 01 01 05/30/2021 14:31:22.000 Node Removed From Sequence
ALM: 01 04 05/30/2021 14:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 14:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 14:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/30/2021 14:31:22.000 Node Not Connected
ALM: 01 0C 05/30/2021 14:31:22.000 Node Removed From Sequence
ALM: 01 09 05/30/2021 14:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/30/2021 14:31:23.000 Node Not Connected
ALM: 01 0A 05/30/2021 14:31:23.000 Node Removed From Sequence
MSG: 01 03 05/30/2021 14:31:31.040 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/30/2021 14:40:06.000 Node Noise High
TAG: 01 03 05/30/2021 14:52:33.020 3D9.1C2D25541C
ALM: 01 03 05/30/2021 15:11:51.000 Node Antenna Current Exceeded 10.0 A
INF: Start Of Full Status Report
Controller:
  ID:                                         01
  Model:                               IS1001-MC
  S/N:                                      0250
  Date:                               05/30/2021
  Time:                                 15:18:31
  Last Shutdown Date:                 10/08/2020
  Last Shutdown Time:                      11:27
  Application Firmware Version:            1.7.0
  Input Power Mode:                         24 V
  Operation Mode:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                    Disabled
  FDXB Fastag Detection:                Disabled
  FDXB Tag Signal Level Detection:      Disabled
  BioTherm Tag Temperature Detection:   Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                    60 Min
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
  Remote Port Transfer Rate:                Full
 Configured Switching Sequence:
  Pri. Seq.: 01,--,03,--,--,--,--,--,09,0A,0B,0C
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Active Present Switching Sequence:
  Pri. Seq.: --,--,03,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Reports:
  Automatic Status Report Delay:        1440 Min
  Automatic Noise Report Delay:          180 Min
 Diagnostics:
  Detection Counter:                        8741
  Memory Used:                              34 %
  Backup Tags Memory Count:                24908
  Backup Tags Memory Used:                  99 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00699.log
  Input Voltage:                          25.3 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            43.4 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      2069
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       1
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       403
  Tuning Target Phase Deviation Threshold:    15
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1568
  Connected:                                 Yes
  Application Firmware Version:            1.6.2
  Input Power Version:                      24 V
  Input Voltage:                          24.1 V
  Exciter Voltage:                        15.9 V
  Antenna Tuning:                          Tuned
  Antenna Current:                        10.2 A
  Tuning Capacitors:                         948
  Tuning Phase:                              390
  Tuning Relative Phase:                      -4
  FDXB Signal Level:               441 mV (49 %)
  Temperature:                            29.9 C
 Node Settings:
  Exciter Voltage Level:                       4
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       386
  Tuning Target Phase Deviation Threshold:     4
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Reader Node 04:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1569
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:    10
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Reader Node 0A:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1298
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       4
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       382
  Tuning Target Phase Deviation Threshold:     5
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                                Enabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Reader Node 0B:
 Node Status:
  Model:                                  IS1001
  S/N:                                      2368
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       1
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:    10
  Detection Unique Mode:                Disabled
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Reader Node 0C:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1297
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       1
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:    10
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
  Node 03: Node Noise High
  Node 03: Node Antenna Current Exceeded 10.0 A
  Node 04: Node Not Connected
  Node 09: Node Removed From Sequence
  Node 0A: Node Not Connected
  Node 0A: Node Removed From Sequence
  Node 0B: Node Not Connected
  Node 0B: Node Removed From Sequence
  Node 0C: Node Not Connected
  Node 0C: Node Removed From Sequence
SRP: 01 00 05/30/2021 15:18:31.020 2,34,253,36,8741,434,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 05/30/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 03 05/30/2021 15:18:31.020 1,1,1,3,102,49,948,-4,159,241,299,16,28,0,0,0
SRP: 01 04 05/30/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0
SRP: 01 0A 05/30/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 0B 05/30/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 0C 05/30/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 05/30/2021 15:21:12.990 0,0,0,0
NRP: 01 03 05/30/2021 15:21:12.990 0,0,0,0
NRP: 01 04 05/30/2021 15:21:12.990 0,0,0,0
NRP: 01 0A 05/30/2021 15:21:12.990 0,0,0,0
NRP: 01 0B 05/30/2021 15:21:12.990 0,0,0,0
NRP: 01 0C 05/30/2021 15:21:12.990 0,0,0,0
INF: End Of Noise Report
TAG: 01 03 05/30/2021 15:22:33.020 3D9.1C2D25541C
TAG: 01 03 05/30/2021 15:28:27.170 3DD.003D9572B1
ALM: 01 01 05/30/2021 15:31:21.990 Node Not Connected
ALM: 01 01 05/30/2021 15:31:22.000 Node Removed From Sequence
ALM: 01 04 05/30/2021 15:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 15:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 15:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/30/2021 15:31:22.000 Node Not Connected
ALM: 01 0C 05/30/2021 15:31:22.000 Node Removed From Sequence
ALM: 01 09 05/30/2021 15:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/30/2021 15:31:23.000 Node Not Connected
ALM: 01 0A 05/30/2021 15:31:23.000 Node Removed From Sequence
MSG: 01 03 05/30/2021 15:31:31.020 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/30/2021 15:40:06.000 Node Noise High
TAG: 01 03 05/30/2021 15:52:33.010 3D9.1C2D25541C
ALM: 01 03 05/30/2021 16:11:51.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 05/30/2021 16:22:33.070 3D9.1C2D25541C
ALM: 01 01 05/30/2021 16:31:22.000 Node Not Connected
ALM: 01 01 05/30/2021 16:31:22.000 Node Removed From Sequence
ALM: 01 04 05/30/2021 16:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 16:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 16:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/30/2021 16:31:22.000 Node Not Connected
ALM: 01 0C 05/30/2021 16:31:22.000 Node Removed From Sequence
ALM: 01 09 05/30/2021 16:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/30/2021 16:31:23.000 Node Not Connected
ALM: 01 0A 05/30/2021 16:31:23.000 Node Removed From Sequence
MSG: 01 03 05/30/2021 16:31:31.030 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/30/2021 16:40:05.990 Node Noise High
TAG: 01 03 05/30/2021 16:52:33.020 3D9.1C2D25541C
TAG: 01 03 05/30/2021 17:09:02.470 3DD.003DF00B4A
TAG: 01 03 05/30/2021 17:09:03.780 3DD.003DF06D27
ALM: 01 03 05/30/2021 17:11:51.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 05/30/2021 17:12:48.820 3DD.003DF07496
TAG: 01 03 05/30/2021 17:12:57.090 3DD.003DF05E70
TAG: 01 03 05/30/2021 17:15:22.760 3DD.003DF0640C
TAG: 01 03 05/30/2021 17:15:28.640 3DD.003DF033EE
ALM: 01 01 05/30/2021 17:31:22.000 Node Not Connected
ALM: 01 01 05/30/2021 17:31:22.000 Node Removed From Sequence
ALM: 01 04 05/30/2021 17:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 17:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 17:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/30/2021 17:31:22.000 Node Not Connected
ALM: 01 0C 05/30/2021 17:31:22.000 Node Removed From Sequence
ALM: 01 09 05/30/2021 17:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/30/2021 17:31:23.000 Node Not Connected
ALM: 01 0A 05/30/2021 17:31:23.000 Node Removed From Sequence
MSG: 01 03 05/30/2021 17:31:31.050 VTT Single Shot Aborted: System Activity
TAG: 01 03 05/30/2021 17:32:03.590 3DD.003DF05E70
ALM: 01 03 05/30/2021 17:40:05.990 Node Noise High
TAG: 01 03 05/30/2021 17:42:57.020 3D9.1C2D25541C
TAG: 01 03 05/30/2021 18:02:56.580 3DD.003DF0787B
ALM: 01 03 05/30/2021 18:11:51.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 05/30/2021 18:12:57.020 3D9.1C2D25541C
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                            50 %
  Maximum Noise:                            69 %
  Average Noise:                            53 %
  Time Averaged Over:                    2:59:59
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 05/30/2021 18:21:12.990 0,0,0,0
NRP: 01 03 05/30/2021 18:21:12.990 50,69,53,10799
NRP: 01 04 05/30/2021 18:21:12.990 0,0,0,0
NRP: 01 0A 05/30/2021 18:21:12.990 0,0,0,0
NRP: 01 0B 05/30/2021 18:21:12.990 0,0,0,0
NRP: 01 0C 05/30/2021 18:21:12.990 0,0,0,0
INF: End Of Noise Report
ALM: 01 01 05/30/2021 18:31:22.000 Node Not Connected
ALM: 01 01 05/30/2021 18:31:22.000 Node Removed From Sequence
ALM: 01 04 05/30/2021 18:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 18:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 18:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/30/2021 18:31:22.000 Node Not Connected
ALM: 01 0C 05/30/2021 18:31:22.000 Node Removed From Sequence
ALM: 01 09 05/30/2021 18:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/30/2021 18:31:23.000 Node Not Connected
ALM: 01 0A 05/30/2021 18:31:23.000 Node Removed From Sequence
MSG: 01 03 05/30/2021 18:31:31.070 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/30/2021 18:40:06.000 Node Noise High
TAG: 01 03 05/30/2021 18:42:57.020 3D9.1C2D25541C
ALM: 01 03 05/30/2021 19:11:51.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 05/30/2021 19:12:57.010 3D9.1C2D25541C
ALM: 01 01 05/30/2021 19:31:22.000 Node Not Connected
ALM: 01 01 05/30/2021 19:31:22.000 Node Removed From Sequence
ALM: 01 04 05/30/2021 19:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 19:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 19:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/30/2021 19:31:22.000 Node Not Connected
ALM: 01 0C 05/30/2021 19:31:22.000 Node Removed From Sequence
ALM: 01 09 05/30/2021 19:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/30/2021 19:31:23.000 Node Not Connected
ALM: 01 0A 05/30/2021 19:31:23.000 Node Removed From Sequence
MSG: 01 03 05/30/2021 19:31:31.020 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/30/2021 19:40:06.000 Node Noise High
TAG: 01 03 05/30/2021 19:40:48.380 3DD.003DF00CB2
TAG: 01 03 05/30/2021 19:42:57.020 3D9.1C2D25541C
ALM: 01 03 05/30/2021 20:11:51.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 05/30/2021 20:12:57.050 3D9.1C2D25541C
ALM: 01 01 05/30/2021 20:31:21.990 Node Not Connected
ALM: 01 01 05/30/2021 20:31:22.000 Node Removed From Sequence
ALM: 01 04 05/30/2021 20:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 20:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 20:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/30/2021 20:31:22.000 Node Not Connected
ALM: 01 0C 05/30/2021 20:31:22.000 Node Removed From Sequence
ALM: 01 09 05/30/2021 20:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/30/2021 20:31:23.000 Node Not Connected
ALM: 01 0A 05/30/2021 20:31:23.000 Node Removed From Sequence
MSG: 01 03 05/30/2021 20:31:31.050 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/30/2021 20:40:06.000 Node Noise High
TAG: 01 03 05/30/2021 20:40:22.890 3DD.003DF0082C
TAG: 01 03 05/30/2021 20:42:57.020 3D9.1C2D25541C
ALM: 01 03 05/30/2021 21:11:51.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 05/30/2021 21:12:57.020 3D9.1C2D25541C
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                            53 %
  Maximum Noise:                            53 %
  Average Noise:                            49 %
  Time Averaged Over:                    3:00:00
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 05/30/2021 21:21:12.990 0,0,0,0
NRP: 01 03 05/30/2021 21:21:12.990 53,53,49,10800
NRP: 01 04 05/30/2021 21:21:12.990 0,0,0,0
NRP: 01 0A 05/30/2021 21:21:12.990 0,0,0,0
NRP: 01 0B 05/30/2021 21:21:12.990 0,0,0,0
NRP: 01 0C 05/30/2021 21:21:12.990 0,0,0,0
INF: End Of Noise Report
ALM: 01 01 05/30/2021 21:31:22.000 Node Not Connected
ALM: 01 01 05/30/2021 21:31:22.000 Node Removed From Sequence
ALM: 01 04 05/30/2021 21:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 21:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 21:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/30/2021 21:31:22.000 Node Not Connected
ALM: 01 0C 05/30/2021 21:31:22.000 Node Removed From Sequence
ALM: 01 09 05/30/2021 21:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/30/2021 21:31:23.000 Node Not Connected
ALM: 01 0A 05/30/2021 21:31:23.000 Node Removed From Sequence
MSG: 01 03 05/30/2021 21:31:31.090 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/30/2021 21:40:06.000 Node Noise High
TAG: 01 03 05/30/2021 21:42:57.020 3D9.1C2D25541C
TAG: 01 03 05/30/2021 22:04:37.520 3DD.003DF0268D
ALM: 01 03 05/30/2021 22:11:51.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 05/30/2021 22:12:57.010 3D9.1C2D25541C
ALM: 01 01 05/30/2021 22:31:22.000 Node Not Connected
ALM: 01 01 05/30/2021 22:31:22.000 Node Removed From Sequence
ALM: 01 04 05/30/2021 22:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 22:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 22:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/30/2021 22:31:22.000 Node Not Connected
ALM: 01 0C 05/30/2021 22:31:22.000 Node Removed From Sequence
ALM: 01 09 05/30/2021 22:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/30/2021 22:31:23.000 Node Not Connected
ALM: 01 0A 05/30/2021 22:31:23.000 Node Removed From Sequence
MSG: 01 03 05/30/2021 22:31:31.040 VTT Single Shot Aborted: System Activity
TAG: 01 03 05/30/2021 22:34:38.770 3DD.003DF0268D
TAG: 01 03 05/30/2021 22:38:48.050 3DD.003D81D28D
ALM: 01 03 05/30/2021 22:40:05.990 Node Noise High
TAG: 01 03 05/30/2021 22:42:57.020 3D9.1C2D25541C
ALM: 01 03 05/30/2021 23:11:50.990 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 05/30/2021 23:12:57.150 3D9.1C2D25541C
ALM: 01 01 05/30/2021 23:31:21.990 Node Not Connected
ALM: 01 01 05/30/2021 23:31:22.000 Node Removed From Sequence
ALM: 01 04 05/30/2021 23:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 23:31:22.000 Node Not Connected
ALM: 01 0B 05/30/2021 23:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/30/2021 23:31:22.000 Node Not Connected
ALM: 01 0C 05/30/2021 23:31:22.000 Node Removed From Sequence
ALM: 01 09 05/30/2021 23:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/30/2021 23:31:23.000 Node Not Connected
ALM: 01 0A 05/30/2021 23:31:23.000 Node Removed From Sequence
MSG: 01 03 05/30/2021 23:31:31.080 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/30/2021 23:40:06.000 Node Noise High
TAG: 01 03 05/30/2021 23:42:57.020 3D9.1C2D25541C
ALM: 01 03 05/31/2021 00:11:51.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 05/31/2021 00:12:57.230 3D9.1C2D25541C
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                            55 %
  Maximum Noise:                            57 %
  Average Noise:                            51 %
  Time Averaged Over:                    3:00:00
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 05/31/2021 00:21:12.990 0,0,0,0
NRP: 01 03 05/31/2021 00:21:12.990 55,57,51,10800
NRP: 01 04 05/31/2021 00:21:12.990 0,0,0,0
NRP: 01 0A 05/31/2021 00:21:12.990 0,0,0,0
NRP: 01 0B 05/31/2021 00:21:12.990 0,0,0,0
NRP: 01 0C 05/31/2021 00:21:12.990 0,0,0,0
INF: End Of Noise Report
ALM: 01 01 05/31/2021 00:31:22.000 Node Not Connected
ALM: 01 01 05/31/2021 00:31:22.000 Node Removed From Sequence
ALM: 01 04 05/31/2021 00:31:22.000 Node Not Connected
ALM: 01 0B 05/31/2021 00:31:22.000 Node Not Connected
ALM: 01 0B 05/31/2021 00:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/31/2021 00:31:22.000 Node Not Connected
ALM: 01 0C 05/31/2021 00:31:22.000 Node Removed From Sequence
ALM: 01 09 05/31/2021 00:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/31/2021 00:31:23.000 Node Not Connected
ALM: 01 0A 05/31/2021 00:31:23.000 Node Removed From Sequence
MSG: 01 03 05/31/2021 00:31:31.120 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/31/2021 00:40:06.000 Node Noise High
TAG: 01 03 05/31/2021 00:42:57.230 3D9.1C2D25541C
ALM: 01 03 05/31/2021 01:11:51.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 05/31/2021 01:12:57.000 3D9.1C2D25541C
ALM: 01 01 05/31/2021 01:31:21.990 Node Not Connected
ALM: 01 01 05/31/2021 01:31:22.000 Node Removed From Sequence
ALM: 01 04 05/31/2021 01:31:22.000 Node Not Connected
ALM: 01 0B 05/31/2021 01:31:22.000 Node Not Connected
ALM: 01 0B 05/31/2021 01:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/31/2021 01:31:22.000 Node Not Connected
ALM: 01 0C 05/31/2021 01:31:22.000 Node Removed From Sequence
ALM: 01 09 05/31/2021 01:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/31/2021 01:31:23.000 Node Not Connected
ALM: 01 0A 05/31/2021 01:31:23.000 Node Removed From Sequence
MSG: 01 03 05/31/2021 01:31:31.010 VTT Single Shot Aborted: System Activity
ALM: 01 03 05/31/2021 01:40:05.990 Node Noise High
TAG: 01 03 05/31/2021 01:42:57.000 3D9.1C2D25541C
ALM: 01 03 05/31/2021 02:11:50.990 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 05/31/2021 02:12:57.020 3D9.1C2D25541C
ALM: 01 01 05/31/2021 02:31:22.000 Node Not Connected
ALM: 01 01 05/31/2021 02:31:22.000 Node Removed From Sequence
ALM: 01 04 05/31/2021 02:31:22.000 Node Not Connected
ALM: 01 0B 05/31/2021 02:31:22.000 Node Not Connected
ALM: 01 0B 05/31/2021 02:31:22.000 Node Removed From Sequence
ALM: 01 0C 05/31/2021 02:31:22.000 Node Not Connected
ALM: 01 0C 05/31/2021 02:31:22.000 Node Removed From Sequence
ALM: 01 09 05/31/2021 02:31:23.000 Node Removed From Sequence
ALM: 01 0A 05/31/2021 02:31:23.000 Node Not Connected
ALM: 01 0A 05/31/2021 02:31:23.000 Node Removed From Sequence
MSG: 01 03 05/31/2021 02:31:31.040 VTT Single Shot Aborted: System Activity
TAG: 01 03 05/31/2021 02:37:40.500 3DD.003DF053D1
ALM: 01 03 05/31/2021 02:40:06.000 Node Noise High
TAG: 01 03 05/31/2021 02:42:57.020 3D9.1C2D25541C
ALM: 01 03 05/31/2021 03:11:51.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 05/31/2021 03:12:57.010 3D9.1C2D25541C
