TAG: 01 03 06/13/2021 01:56:41.030 3D9.1C2D25541C
TAG: 01 03 06/13/2021 02:26:41.210 3D9.1C2D25541C
ALM: 01 01 06/13/2021 02:31:22.000 Node Not Connected
ALM: 01 01 06/13/2021 02:31:22.000 Node Removed From Sequence
ALM: 01 04 06/13/2021 02:31:22.000 Node Not Connected
ALM: 01 0B 06/13/2021 02:31:22.000 Node Not Connected
ALM: 01 0B 06/13/2021 02:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/13/2021 02:31:22.000 Node Not Connected
ALM: 01 0C 06/13/2021 02:31:22.000 Node Removed From Sequence
ALM: 01 09 06/13/2021 02:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/13/2021 02:31:23.000 Node Not Connected
ALM: 01 0A 06/13/2021 02:31:23.000 Node Removed From Sequence
MSG: 01 03 06/13/2021 02:31:31.110 VTT Single Shot Aborted: System Activity
TAG: 01 03 06/13/2021 02:56:41.120 3D9.1C2D25541C
ALM: 01 03 06/13/2021 03:18:15.990 Node Antenna Current Exceeded 10.0 A
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                            50 %
  Maximum Noise:                            56 %
  Average Noise:                            50 %
  Time Averaged Over:                    3:00:00
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  PresentALM: 01 09 06/13/2021 03:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/13/2021 03:31:23.000 Node Not Connected
ALM: 01 0A 06/13/2021 03:31:23.000 Node Removed From Sequence
ALM: 01 03 06/13/2021 03:40:05.990 Node Noise High
ALM: 01 03 06/13/2021 04:18:16.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 06/13/2021 04:56:41.330 3D9.1C2D25541C
TAG: 01 03 06/13/2021 05:26:41.000 3D9.1C2D25541C
ALM: 01 01 06/13/2021 05:31:22.000 Node Not Connected
ALM: 01 01 06/13/2021 05:31:22.000 Node Removed From Sequence
ALM: 01 04 06/13/2021 05:31:22.000 Node Not Connected
ALM: 01 0B 06/13/2021 05:31:22.000 Node Not Connected
ALM: 01 0B 06/13/2021 05:31:MSG: 01 03 06/13/2021 05:31:31.020 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/13/2021 06:18:15.990 Node Antenna Current Exceeded 10.0 A
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                            44 %
  Maximum Noise:                            52 %
  Average Noise:                            48 %
  Time Averaged Over:                    3:00:01
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 06/13/2021 06:21:12.990 0,0,0,0
NRP: 01 03 06/13/2021 06:21:12.990 44,52,48,10801
NRP: 01 04 06/13/2021 06:21:12.990 0,0,0,0
NRP: 01 0A 06/13/2021 06:21:12.990 0,0,0,0
NRP: 01 0B 06/13/2021 06:21:12.990 0,0,0,0
NRP: 01 0C 06/13/2021 06:21:12.990 0,0,0,0
INF: End Of Noise Report
MSG: 01 03 06/13/2021 06:31:31.030 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/13/2021 06:40:06.000 Node Noise High
TAG: 01 03 06/13/2021 07:26:41.010 3D9.1C2D25541C
ALM: 01 03 06/13/2021 08:18:15.990 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 06/13/2021 08:26:41.020 3D9.1C2D25541C
ALM: 01 01 06/13/2021 08:31:22.000 Node Not Connected
ALM: 01 01 06/13/2021 08:31:22.000 Node Removed From Sequence
ALM: 01 04 06/13/2021 08:31:22.000 Node Not Connected
ALM: 01 0B 06/13/2021 08:31:22.000 Node Not Connected
ALM: 01 0B 06/13/2021 08:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/13/2021 08:31:22.000 Node Not Connected
ALM: 01 0C 06/13/2021 08:31:22.000 Node Removed From Sequence
ALM: 01 03 06/13/2021 09:18:15.990 Node Antenna Current Exceeded 10.0 A
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 06/13/2021 09:21:12.990 0,0,0,0
NRP: 01 03 06/13/2021 09:21:12.990 0,0,0,0
NRP: 01 04 06/13/2021 09:21:12.990 0,0,0,0
NRP: 01 0A 06/13/2021 09:21:12.990 0,0,0,0
NRP: 01 0B 06/13/2021 09:21:12.990 0,0,0,0
NRP: 01 0C 06/13/2021 09:21:12.990 0,0,0,0
INF: End Of Noise Report
TAG: 01 03 06/13/2021 09:26:41.000 3D9.1C2D25541C
ALM: 01 03 06/13/2021 09:40:05.990 Node Noise High
TAG: 01 03 06/13/2021 10:26:41.020 3D9.1C2D25541C
ALM: 01 01 06/13/2021 11:31:22.000 Node Not Connected
ALM: 01 01 06/13/2021 11:31:22.000 Node Removed From Sequence
ALM: 01 04 06/13/2021 11:31:22.000 Node Not Connected
ALM: 01 0B 06/13/2021 11:31:22.000 Node Not Connected
ALM: 01 0B 06/13/2021 11:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/13/2021 11:31:22.000 Node Not Connected
ALM: 01 0C 06/13/2021 11:31:22.000 Node Removed From Sequence
ALM: 01 09 06/13/2021 11:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/13/2021 11:31:23.000 Node Not Connected
ALM: 01 0A 06/13/2021 11:31:23.000 Node Removed From Sequence
06/13/2021 12:21:12.990 0,0,0,0
NRP: 01 0B 06/13/2021 12:21:12.990 0,0,0,0
NRP: 01 0C 06/13/2021 12:21:12.990 0,0,0,0
INF: End Of Noise Report
TAG: 01 03 06/13/2021 13:26:41.010 3D9.1C2D25541C
ALM: 01 01 06/13/2021 13:31:21.990 Node Not Connected
ALM: 01 01 06/13/2021 13:31:22.000 Node Removed From Sequence
ALM: 01 04 06/13/2021 13:31:22.000 Node Not Connected
ALM: 01 0B 06/13/2021 13:31:22.000 Node Not Connected
ALM: 01 0B 06/13/2021 13:31:MSG: 01 03 06/13/2021 13:31:31.020 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/13/2021 14:40:05.990 Node Noise High
8:31.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
INF: End Of Full Status Report
        N/A
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 06/13/2021 15:21:12.990 0,0,0,0
NRP: 01 03 06/13/2021 15:21:12.990 0,0,0,0
NRP: 01 04 06/13/2021 15:21:12.990 0,0,0,0
NRP: 01 0A 06/13/2021 15:21:12.990 0,0,0,0
NRP: 01 0B 06/13/2021 15:21:12.990 0,0,0,0
NRP: 01 0C 06/13/2021 15:21:12.990 0,0,0,0
INF: End Of Noise Report
TAG: 01 03 06/13/2021 15:56:41.030 3D9.1C2D25541C
ALM: 01 03 06/13/2021 16:18:16.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 06/13/2021 16:26:41.000 3D9.1C2D25541C
ALM: 01 01 06/13/2021 16:31:21.990 Node Not Connected
ALM: 01 01 06/13/2021 16:31:22.000 Node Removed From Sequence
ALM: 01 04 06/13/2021 16:31:22.000 Node Not Connected
ALM: 01 0B 06/13/2021 16:31:22.000 Node Not Connected
ALM: 01 0B 06/13/2021 16:31:TAG: 01 03 06/13/2021 16:56:41.020 3D9.1C2D25541C
ALM: 01 03 06/13/2021 17:18:16.000 Node Antenna Current Exceeded 10.0 A
ALM: 01 03 06/13/2021 17:40:06.000 Node Noise High
ALM: 01 01 06/13/2021 18:31:22.000 Node Not Connected
ALM: 01 01 06/13/2021 18:31:22.000 Node Removed From Sequence
ALM: 01 04 06/13/2021 18:31:22.000 Node Not Connected
ALM: 01 0B 06/13/2021 18:31:22.000 Node Not Connected
ALM: 01 0B 06/13/2021 18:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/13/2021 18:31:22.000 Node Not Connected
ALM: 01 0C 06/13/2021 18:31:22.000 Node Removed From Sequence
TAG: 01 03 06/13/2021 18:56:41.230 3D9.1C2D25541C
22.000 Node Removed From Sequence
ALM: 01 0C 06/13/2021 19:31:22.000 Node Not Connected
ALM: 01 0C 06/13/2021 19:31:22.000 Node Removed From Sequence
ALM: 01 09 06/13/2021 19:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/13/2021 19:31:23.000 Node Not Connected
ALM: 01 0A 06/13/2021 19:31:23.000 Node Removed From Sequence
ALM: 01 03 06/13/2021 19:40:06.000 Node Noise High
TAG: 01 03 06/13/2021 21:26:41.020 3D9.1C2D25541C
ALM: 01 01 06/13/2021 21:31:22.000 Node Not Connected
ALM: 01 01 06/13/2021 21:31:22.000 Node Removed From Sequence
ALM: 01 04 06/13/2021 21:31:22.000 Node Not Connected
ALM: 01 0B 06/13/2021 21:31:22.000 Node Not Connected
ALM: 01 0B 06/13/2021 21:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/13/2021 21:31:22.000 Node Not Connected
ALM: 01 0C 06/13/2021 21:31:22.000 Node Removed From Sequence
ALM: 01 09 06/13/2021 21:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/13/2021 21:31:23.000 Node Not Connected
ALM: 01 0A 06/13/2021 21:31:23.000 Node Removed From Sequence
MSG: 01 03 06/13/2021 21:31:31.020 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/13/2021 22:40:05.990 Node Noise High
TAG: 01 03 06/13/2021 23:26:41.080 3D9.1C2D25541C
MSG: 01 03 06/13/2021 23:31:31.080 VTT Single Shot Aborted: System Activity
TAG: 01 03 06/13/2021 23:56:41.000 3D9.1C2D25541C
ALM: 01 09 06/14/2021 00:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/14/2021 00:31:23.000 Node Not Connected
ALM: 01 0A 06/14/2021 00:31:23.000 Node Removed From Sequence
ALM: 01 03 06/14/2021 01:18:15.990 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 06/14/2021 01:56:41.250 3D9.1C2D25541C
TAG: 01 03 06/14/2021 02:26:41.030 3D9.1C2D25541C
ALM: 01 01 06/14/2021 02:31:21.990 Node Not Connected
ALM: 01 01 06/14/2021 02:31:22.000 Node Removed From Sequence
ALM: 01 04 06/14/2021 02:31:22.000 Node Not Connected
ALM: 01 0B 06/14/2021 02:31:22.000 Node Not Connected
ALM: 01 0B 06/14/2021 02:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/14/2021 02:31:22.000 Node Not Connected
ALM: 01 0C 06/14/2021 02:31:22.000 Node Removed From Sequence
ALM: 01 09 06/14/2021 02:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/14/2021 02:31:23.000 Node Not Connected
ALM: 01 0A 06/14/2021 02:31:23.000 Node Removed From Sequence
MSG: 01 03 06/14/2021 02:31:31.050 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/14/2021 03:40:06.000 Node Noise High
TAG: 01 03 06/14/2021 03:56:41.020 3D9.1C2D25541C
ALM: 01 09 06/14/2021 05:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/14/2021 05:31:23.000 Node Not Connected
ALM: 01 0A 06/14/2021 05:31:23.000 Node Removed From Sequence
ALM: 01 03 06/14/2021 05:40:06.000 Node Noise High
ALM: 01 03 06/14/2021 06:18:15.990 Node Antenna Current Exceeded 10.0 A

  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                            51 %
  Maximum Noise:                            51 %
  Average Noise:                            49 %
  Time Averaged Over:                TAG: 01 03 06/14/2021 06:56:41.010 3D9.1C2D25541C
ALM: 01 03 06/14/2021 07:18:16.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 06/14/2021 07:26:41.020 3D9.1C2D25541C
ALM: 01 01 06/14/2021 07:31:21.990 Node Not Connected
ALM: 01 01 06/14/2021 07:31:22.000 Node Removed From Sequence
ALM: 01 04 06/14/2021 07:31:22.000 Node Not Connected
ALM: 01 0B 06/14/2021 07:31:22.000 Node Not Connected
ALM: 01 0B 06/14/2021 07:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/14/2021 07:31:22.000 Node Not Connected
ALM: 01 0C 06/14/2021 07:31:22.000 Node Removed From Sequence
ALM: 01 09 06/14/2021 07:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/14/2021 07:31:23.000 Node Not Connected
ALM: 01 0A 06/14/2021 07:31:23.000 Node Removed From Sequence
MSG: 01 03 06/14/2021 07:31:31.010 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/14/2021 07:40:06.000 Node Noise High
ALM: 01 03 06/14/2021 08:18:16.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 06/14/2021 08:26:44.740 3DD.003DF0154E
ALM: 01 03 06/14/2021 08:40:06.000 Node Noise High
TAG: 01 03 06/14/2021 09:26:41.170 3D9.1C2D25541C
22.000 Node Removed From Sequence
ALM: 01 0C 06/14/2021 09:31:22.000 Node Not Connected
ALM: 01 0C 06/14/2021 09:31:22.000 Node Removed From Sequence
ALM: 01 03 06/14/2021 09:40:06.000 Node Noise High
ALM: 01 03 06/14/2021 10:18:16.000 Node Antenna Current Exceeded 10.0 A
ALM: 01 09 06/14/2021 10:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/14/2021 10:31:23.000 Node Not Connected
ALM: 01 0A 06/14/2021 10:31:23.000 Node Removed From Sequence
MSG: 01 03 06/14/2021 10:31:31.020 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/14/2021 10:40:06.000 Node Noise High
TAG: 01 03 06/14/2021 10:56:41.010 3D9.1C2D25541C
MSG: 01 03 06/14/2021 11:31:31.040 VTT Single Shot Aborted: System Activity
TAG: 01 03 06/14/2021 11:56:41.050 3D9.1C2D25541C
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                            50 %
  Maximum Noise:                            50 %
  Average Noise:                            50 %
  Time Averaged Over:                    2:59:59
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 06/14/2021 12:21:12.990 0,0,0,0
NRP: 01 03 06/14/2021 12:21:12.990 50,50,50,10799
NRP: 01 04 06/14/2021 12:21:12.990 0,0,0,0
NRP:TAG: 01 03 06/14/2021 12:26:41.090 3D9.1C2D25541C
MSG: 01 00 06/14/2021 12:31:13.000 Present External MALM: 01 01 06/14/2021 12:31:22.000 Node Not Connected
ALM: 01 01 06/14/2021 12:31:22.000 Node Removed From Sequence
ALM: 01 04 06/14/2021 12:31:22.000 Node Not Connected
ALM: 01 0B 06/14/2021 12:31:22.000 Node Not Connected
ALM: 01 0B 06/14/2021 12:31:MSG: 01 03 06/14/2021 12:31:31.090 VTT Single Shot Aborted: System Activity
ALM: 01 09 06/14/2021 13:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/14/2021 13:31:23.000 Node Not Connected
ALM: 01 0A 06/14/2021 13:31:23.000 Node Removed From Sequence
TAG: 01 03 06/14/2021 14:26:41.010 3D9.1C2D25541C
ALM: 01 03 06/14/2021 14:40:05.990 Node Noise High
TAG: 01 03 06/14/2021 14:56:41.050 3D9.1C2D25541C
ALM: 01 03 06/14/2021 15:18:16.000 Node Antenna Current Exceeded 10.0 A
                               15:18:31
  Last Shutdown Date:                 10/08/2020
  Last Shutdown Time:                      11:27
  Application Firmware Version:            1.7.0
  Input Power Mode:                         24 V
  Operation Modode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:             Delay:                    60 Min
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Rem                           40 %
  Backup Tags Memory Count:                22610
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Pres     Enabled
  Tuning Target Phase:                       403
  Tuning Target Phase Deviation Threshold:    15
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                                  15.9 V
  Antenna Tuning:                          Tuned
  Antenna Current:                        10.1 A
  Tuning Capacitors:                         945
  Tuning Phase:                              390
  Tuning Relative Phase:                     Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Reader Node 04:
 Node Status:
  Model:                                  IS1001
  S/N:                                      156 1.0 A
  Noise High Alarm Threshold:               20 %
Reader Node 0A:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1298
  Connected:                                  No
 Node Settings: 0B:
 Node Status:
  Model:                                  IS1001
  S/N:                                      2368
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       1
  Dynamic Tuning: 
  S/N:                                      1297
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       1
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:    10
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
  Node 03: Node Noise High
  Node 03: Node Antenna Current Exceeded 10.0 A
  Node 04: Node Not Connected
  Node 09: Node Removed From Sequence
  Node 0A: Node Not Connected
  Node 0A: Node Removed From Sequence
  Node 0B: Node Not Connected
  Node 0B: Node Removed From Sequence
  Node 0C: Node Not Connected
  Node 0C: Node Removed From Sequence
SRP: 01 00 06/14/2021 15:18:31.020 2,40,250,36,9562,435,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/14/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 03 06/14/2021 15:18:31.020 1,1,1,3,101,49,945,-4,159,238,325,16,28,0,0,0
SRP: 01 04 06/14/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0
SRP: 01 0A 06/14/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 0B 06/14/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 0C 06/14/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
INF: End Of Full Status Report
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                            50 %
  Maximum Noise:                            50 %
  Average Noise:                            50 %
  Time Averaged Over:                    3:00:00
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 06/14/2021 15:21:12.990 0,0,0,0
NRP: 01 03 06/14/2021 15:21:12.990 50,50,50,10800
NRP: 01 04 06/14/2021 15:21:12.990 0,0,0,0
NRP:TAG: 01 03 06/14/2021 16:26:41.060 3D9.1C2D25541C
MSG: 01 03 06/14/2021 16:31:31.110 VTT Single Shot Aborted: System Activity
TAG: 01 03 06/14/2021 16:56:41.010 3D9.1C2D25541C
TAG: 01 03 06/14/2021 17:26:41.100 3D9.1C2D25541C
ALM: 01 01 06/14/2021 17:31:22.000 Node Not Connected
ALM: 01 01 06/14/2021 17:31:22.000 Node Removed From Sequence
ALM: 01 04 06/14/2021 17:31:22.000 Node Not Connected
ALM: 01 0B 06/14/2021 17:31:22.000 Node Not Connected
ALM: 01 0B 06/14/2021 17:31:MSG: 01 03 06/14/2021 17:31:31.030 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/14/2021 17:40:06.000 Node Noise High
ALM: 01 03 06/14/2021 18:40:05.990 Node Noise High
MSG: 01 03 06/14/2021 19:31:31.130 VTT Single Shot Aborted: System Activity
TAG: 01 03 06/14/2021 19:56:41.010 3D9.1C2D25541C
ALM: 01 01 06/14/2021 20:31:22.000 Node Not Connected
ALM: 01 01 06/14/2021 20:31:22.000 Node Removed From Sequence
ALM: 01 04 06/14/2021 20:31:22.000 Node Not Connected
ALM: 01 0B 06/14/2021 20:31:22.000 Node Not Connected
ALM: 01 0B 06/14/2021 20:31:ALM: 01 03 06/14/2021 20:40:06.000 Node Noise High
ALM: 01 03 06/14/2021 21:18:15.990 Node Antenna Current Exceeded 10.0 A
ALM: 01 03 06/14/2021 21:40:06.000 Node Noise High
TAG: 01 03 06/14/2021 21:56:41.080 3D9.1C2D25541C
TAG: 01 03 06/14/2021 22:26:41.190 3D9.1C2D25541C
ALM: 01 01 06/14/2021 22:31:22.000 Node Not Connected
ALM: 01 01 06/14/2021 22:31:22.000 Node Removed From Sequence
ALM: 01 04 06/14/2021 22:31:22.000 Node Not Connected
ALM: 01 0B 06/14/2021 22:31:22.000 Node Not Connected
ALM: 01 0B 06/14/2021 22:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/14/2021 23:31:22.000 Node Not Connected
ALM: 01 0C 06/14/2021 23:31:22.000 Node Removed From Sequence
ALM: 01 03 06/14/2021 23:40:06.000 Node Noise High
    3:00:01
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 06/15/2021 00:21:12.990 0,0,0,0
NRP: 01 03 06/15/2021 00:21:12.990 48,54,49,10801
NRP: 01 04 06/15/2021 00:21:12.990 0,0,0,0
NRP: 01 0A 06/15/2021 00:21:12.990 0,0,0,0
NRP: 01 0B 06/15/2021 00:21:12.990 0,0,0,0
NRP: 01 0C 06/15/2021 00:21:12.990 0,0,0,0
INF: End Of Noise Report
TAG: 01 03 06/15/2021 00:26:41.020 3D9.1C2D25541C
TAG: 01 03 06/15/2021 00:56:41.030 3D9.1C2D25541C
ALM: 01 01 06/15/2021 01:31:21.990 Node Not Connected
ALM: 01 01 06/15/2021 01:31:22.000 Node Removed From Sequence
ALM: 01 04 06/15/2021 01:31:22.000 Node Not Connected
ALM: 01 0B 06/15/2021 01:31:22.000 Node Not Connected
ALM: 01 0B 06/15/2021 01:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/15/2021 01:31:22.000 Node Not Connected
ALM: 01 0C 06/15/2021 01:31:22.000 Node Removed From Sequence
ALM: 01 09 06/15/2021 01:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/15/2021 01:31:23.000 Node Not Connected
ALM: 01 0A 06/15/2021 01:31:23.000 Node Removed From Sequence
MSG: 01 03 06/15/2021 02:31:31.040 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/15/2021 03:18:15.990 Node Antenna Current Exceeded 10.0 A
ALM: 01 01 06/15/2021 03:31:22.000 Node Not Connected
ALM: 01 01 06/15/2021 03:31:22.000 Node Removed From Sequence
ALM: 01 04 06/15/2021 03:31:22.000 Node Not Connected
ALM: 01 0B 06/15/2021 03:31:22.000 Node Not Connected
ALM: 01 0B 06/15/2021 03:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/15/2021 03:31:22.000 Node Not Connected
ALM: 01 0C 06/15/2021 03:31:22.000 Node Removed From Sequence
ALM: 01 09 06/15/2021 03:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/15/2021 03:31:23.000 Node Not Connected
ALM: 01 0A 06/15/2021 03:31:23.000 Node Removed From Sequence
MSG: 01 03 06/15/2021 03:31:31.030 VTT Single Shot Aborted: System Activity
TAG: 01 03 06/15/2021 05:56:41.000 3D9.1C2D25541C
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                            46 %
  Maximum Noise:                            51 %
  Average Noise:                            48 %
  Time Averaged Over:                    3:00:01
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 06/15/2021 06:21:12.990 0,0,0,0
NRP: 01 03 06/15/2021 06:21:12.990 46,51,48,10801
NRP: 01 04 06/15/2021 06:21:12.990 0,0,0,0
NRP: 01 0A 06/15/2021 06:21:12.990 0,0,0,0
NRP: 01 0B 06/15/2021 06:21:12.990 0,0,0,0
NRP: 01 0C 06/15/2021 06:21:12.990 0,0,0,0
INF: End Of Noise Report
ALM: 01 01 06/15/2021 06:31:22.000 Node Not Connected
ALM: 01 01 06/15/2021 06:31:22.000 Node Removed From Sequence
ALM: 01 04 06/15/2021 06:31:22.000 Node Not Connected
ALM: 01 0B 06/15/2021 06:31:22.000 Node Not Connected
ALM: 01 0B 06/15/2021 06:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/15/2021 06:31:22.000 Node Not Connected
ALM: 01 0C 06/15/2021 06:31:22.000 Node Removed From Sequence
ALM: 01 09 06/15/2021 06:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/15/2021 06:31:23.000 Node Not Connected
ALM: 01 0A 06/15/2021 06:31:23.000 Node Removed From Sequence
MSG: 01 03 06/15/2021 06:31:31.020 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/15/2021 06:40:05.990 Node Noise High
ALM: 01 03 06/15/2021 07:18:16.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 06/15/2021 07:26:41.050 3D9.1C2D25541C
ALM: 01 01 06/15/2021 07:31:22.000 Node Not Connected
ALM: 01 01 06/15/2021 07:31:22.000 Node Removed From Sequence
ALM: 01 04 06/15/2021 07:31:22.000 Node Not Connected
ALM: 01 0B 06/15/2021 07:31:22.000 Node Not Connected
ALM: 01 0B 06/15/2021 07:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/15/2021 07:31:22.000 Node Not Connected
ALM: 01 0C 06/15/2021 07:31:22.000 Node Removed From Sequence
TAG: 01 03 06/15/2021 08:26:41.020 3D9.1C2D25541C
ALM: 01 01 06/15/2021 08:31:22.000 Node Not Connected
ALM: 01 01 06/15/2021 08:31:22.000 Node Removed From Sequence
ALM: 01 04 06/15/2021 08:31:22.000 Node Not Connected
ALM: 01 0B 06/15/2021 08:31:22.000 Node Not Connected
ALM: 01 0B 06/15/2021 08:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/15/2021 08:31:22.000 Node Not Connected
ALM: 01 0C 06/15/2021 08:31:22.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                            52 %
  Maximum Noise:                            52 %
  Average Noise:                            50 %
  Time Averaged Over:                    2:59:59
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 06/15/2021 09:21:12.990 0,0,0,0
NRP: 01 03 06/15/2021 09:21:12.990 52,52,50,10799
NRP: 01 04 06/15/2021 09:21:12.990 0,0,0,0
NRP: 01 0A 06/15/2021 09:21:12.990 0,0,0,0
NRP: 01 0B 06/15/2021 09:21:12.990 0,0,0,0
NRP: 01 0C 06/15/2021 09:21:12.990 0,0,0,0
INF: End Of Noise Report
ALM: 01 03 06/15/2021 09:40:06.000 Node Noise High
ALM: 01 03 06/15/2021 12:18:16.000 Node Antenna Current Exceeded 10.0 A
    3:00:01
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 06/15/2021 12:21:12.990 0,0,0,0
NRP: 01 03 06/15/2021 12:21:12.990 50,50,49,10801
NRP: 01 04 06/15/2021 12:21:12.990 0,0,0,0
NRP: 01 0A 06/15/2021 12:21:12.990 0,0,0,0
NRP: 01 0B 06/15/2021 12:21:12.990 0,0,0,0
NRP: 01 0C 06/15/2021 12:21:12.990 0,0,0,0
INF: End Of Noise Report
TAG: 01 03 06/15/2021 12:26:41.020 3D9.1C2D25541C
ALM: 01 03 06/15/2021 13:18:16.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 06/15/2021 13:26:41.010 3D9.1C2D25541C
ALM: 01 03 06/15/2021 13:40:05.990 Node Noise High
ALM: 01 03 06/15/2021 15:18:16.000 Node Antenna Current Exceeded 10.0 A
e:                           Scan
  Synchronization Mode:               Standalone
  Sync. of Cycle:                       Disabled
  Beeper:                                Enabled
  Tag ID Display Format:                     HEX
  Display Backlight Mode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:                          Disabled
 Alarms:
  Tuning Cap. High Alarm Threshold:          970
  Tuning Cap. Low Alarm Threshold:            50
  Alarms Unique Delay:                  3600 Sec
 Detection:
  HDX Tag Detection:                    Disabled
  FDXB Fastag Detection:                Disabled
  FDXB Tag Signal Level Detection:      Disabled
  BioTherm Tag Temperature Detection:   Disabled
  Detection Counter Enabled:                 Yes
  FDXB Detection Scan Time:               120 ms
  Automatic VTT Delay:                    60 Min
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
  Remote Port Transfer Rate:                Full
 Configured Switching Sequence:
  Pri. Seq.: 01,--,03,--,--,--,--,--,09,0A,0B,0C
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Active Present Switching Sequence:
  Pri. Seq.: --,--,03,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Reports:
  Automatic Status Report Delay:        1440 Min
  Automatic Noise Report Delay:          180 Min
 Diagnostics:
  Detection Counter:                        9613
  Memory Used:                              40 %
  Backup Tags Memory Count:                22661
  Backup Tags Memory Used:                  90 %
  External Storage Status:             Connected
  External Storage Records Buffer:             0
  External Storage Present File:    01_00715.log
  Input Voltage:                          25.5 V
  Lithium Battery Voltage:                 3.6 V
  Temperature:                            28.9 C
  Sync. Input Present:                       N/A
Reader Node 01:
 Node Status:
  Model:                                  IS1001
  S/N:                                      2069
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       1
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       403
  Tuning Target Phase Deviation Threshold:    15
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Reader Node 03:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1568
  Connected:                                 Yes
  Application Firmware Version:            1.6.2
  Input Power Version:                      24 V
  Input Voltage:                          24.4 V
  Exciter Voltage:                        15.9 V
  Antenna Tuning:                          Tuned
  Antenna Current:                        10.2 A
  Tuning Capacitors:                         945
  Tuning Phase:                              389
  Tuning Relative Phase:                      -3
  FDXB Signal Level:               414 mV (46 %)
  Temperature:                            29.3 C
 Node Settings:
  Exciter Voltage Level:                       4
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       386
  Tuning Target Phase Deviation Threshold:     4
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Reader Node 04:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1569
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       5
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:    10
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Reader Node 0A:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1298
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       4
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       382
  Tuning Target Phase Deviation Threshold:     5
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                                Enabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Reader Node 0B:
 Node Status:
  Model:                                  IS1001
  S/N:                                      2368
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       1
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:    10
  Detection Unique Mode:                Disabled
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Reader Node 0C:
 Node Status:
  Model:                                  IS1001
  S/N:                                      1297
  Connected:                                  No
 Node Settings:
  Exciter Voltage Level:                       1
  Dynamic Tuning:                        Enabled
  Tuning Target Phase:                       390
  Tuning Target Phase Deviation Threshold:    10
  Detection Unique Mode:                   Delay
  Detection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                               Disabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Active Alarms:
  Node 01: Node Not Connected
  Node 01: Node Removed From Sequence
  Node 03: Node Noise High
  Node 03: Node Antenna Current Exceeded 10.0 A
  Node 04: Node Not Connected
  Node 09: Node Removed From Sequence
  Node 0A: Node Not Connected
  Node 0A: Node Removed From Sequence
  Node 0B: Node Not Connected
  Node 0B: Node Removed From Sequence
  Node 0C: Node Not Connected
  Node 0C: Node Removed From Sequence
SRP: 01 00 06/15/2021 15:18:31.020 2,40,255,36,9613,289,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRP: 01 01 06/15/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 03 06/15/2021 15:18:31.020 1,1,1,3,102,46,945,-3,159,244,293,16,28,0,0,0
SRP: 01 04 06/15/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0
SRP: 01 0A 06/15/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 0B 06/15/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
SRP: 01 0C 06/15/2021 15:18:31.020 0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0
INF: End Of Full Status Report

  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                            46 %
  Maximum Noise:                            51 %
  Average Noise:                            48 %
  Time Averaged Over:                    2:59:59
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 06/15/2021 15:21:12.990 0,0,0,0
NRP: 01 03 06/15/2021 15:21:12.990 46,51,48,10799
NRP: 01 04 06/15/2021 15:21:12.990 0,0,0,0
NRP: 01 0A 06/15/2021 15:21:12.990 0,0,0,0
NRP: 01 0B 06/15/2021 15:21:12.990 0,0,0,0
NRP: 01 0C 06/15/2021 15:21:12.990 0,0,0,0
INF: End Of Noise Report
TAG: 01 03 06/15/2021 16:26:41.080 3D9.1C2D25541C
ALM: 01 01 06/15/2021 16:31:22.000 Node Not Connected
ALM: 01 01 06/15/2021 16:31:22.000 Node Removed From Sequence
ALM: 01 04 06/15/2021 16:31:22.000 Node Not Connected
ALM: 01 0B 06/15/2021 16:31:22.000 Node Not Connected
ALM: 01 0B 06/15/2021 16:31:MSG: 01 03 06/15/2021 16:31:31.030 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/15/2021 17:18:16.000 Node Antenna Current Exceeded 10.0 A
ALM: 01 01 06/15/2021 17:31:22.000 Node Not Connected
ALM: 01 01 06/15/2021 17:31:22.000 Node Removed From Sequence
ALM: 01 04 06/15/2021 17:31:22.000 Node Not Connected
ALM: 01 0B 06/15/2021 17:31:22.000 Node Not Connected
ALM: 01 0B 06/15/2021 17:31:MSG: 01 03 06/15/2021 17:31:31.030 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/15/2021 17:40:05.990 Node Noise High
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                            45 %
  Maximum Noise:                            52 %
  Average Noise:                            48 %
  Time Averaged Over:                    3:00:01
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 06/15/2021 18:21:12.990 0,0,0,0
NRP: 01 03 06/15/2021 18:21:12.990 45,52,48,10801
NRP: 01 04 06/15/2021 18:21:12.990 0,0,0,0
NRP:TAG: 01 03 06/15/2021 18:26:41.000 3D9.1C2D25541C
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A 01 0A 06/15/2021 21:21:12.990 0,0,0,0
NRP: 01 0B 06/15/2021 21:21:12.990 0,0,0,0
NRP: 01 0C 06/15/2021 21:21:12.990 0,0,0,0
INF: End Of Noise Report
ALM: 01 03 06/15/2021 22:18:15.990 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 06/15/2021 22:26:41.010 3D9.1C2D25541C
22.000 Node Removed From Sequence
ALM: 01 0C 06/15/2021 22:31:22.000 Node Not Connected
ALM: 01 0C 06/15/2021 22:31:22.000 Node Removed From Sequence
ALM: 01 09 06/15/2021 22:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/15/2021 22:31:23.000 Node Not Connected
ALM: 01 0A 06/15/2021 22:31:23.000 Node Removed From Sequence
MSG: 01 03 06/15/2021 22:31:31.110 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/15/2021 22:40:05.990 Node Noise High
TAG: 01 03 06/15/2021 23:26:41.010 3D9.1C2D25541C
ALM: 01 01 06/15/2021 23:31:22.000 Node Not Connected
ALM: 01 01 06/15/2021 23:31:22.000 Node Removed From Sequence
ALM: 01 04 06/15/2021 23:31:22.000 Node Not Connected
ALM: 01 0B 06/15/2021 23:31:22.000 Node Not Connected
ALM: 01 0B 06/15/2021 23:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/15/2021 23:31:22.000 Node Not Connected
ALM: 01 0C 06/15/2021 23:31:22.000 Node Removed From Sequence
MSG: 01 03 06/15/2021 23:31:31.020 VTT Single Shot Aborted: System Activity
TAG: 01 03 06/15/2021 23:56:41.010 3D9.1C2D25541C
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                            48 %
  Maximum Noise:                            53 %
  Average Noise:                            49 %
  Time Averaged Over:                ALM: 01 09 06/16/2021 00:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/16/2021 00:31:23.000 Node Not Connected
ALM: 01 0A 06/16/2021 00:31:23.000 Node Removed From Sequence
22.000 Node Removed From Sequence
ALM: 01 0C 06/16/2021 01:31:22.000 Node Not Connected
ALM: 01 0C 06/16/2021 01:31:22.000 Node Removed From Sequence
ALM: 01 09 06/16/2021 01:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/16/2021 01:31:23.000 Node Not Connected
ALM: 01 0A 06/16/2021 01:31:23.000 Node Removed From Sequence
MSG: 01 03 06/16/2021 01:31:31.050 VTT Single Shot Aborted: System Activity
TAG: 01 03 06/16/2021 01:56:41.010 3D9.1C2D25541C
TAG: 01 03 06/16/2021 02:26:41.040 3D9.1C2D25541C
ALM: 01 01 06/16/2021 02:31:21.990 Node Not Connected
ALM: 01 01 06/16/2021 02:31:22.000 Node Removed From Sequence
ALM: 01 04 06/16/2021 02:31:22.000 Node Not Connected
ALM: 01 0B 06/16/2021 02:31:22.000 Node Not Connected
ALM: 01 0B 06/16/2021 02:31:MSG: 01 03 06/16/2021 02:31:31.030 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/16/2021 02:40:06.000 Node Noise High
ALM: 01 03 06/16/2021 03:18:16.000 Node Antenna Current Exceeded 10.0 A
        N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 06/16/2021 03:21:12.990 0,0,0,0
NRP: 01 03 06/16/2021 03:21:12.990 48,55,49,10800
NRP: 01 04 06/16/2021 03:21:12.990 0,0,0,0
NRP:TAG: 01 03 06/16/2021 03:26:41.010 3D9.1C2D25541C
ALM: 01 01 06/16/2021 03:31:22.000 Node Not Connected
ALM: 01 01 06/16/2021 03:31:22.000 Node Removed From Sequence
ALM: 01 04 06/16/2021 03:31:22.000 Node Not Connected
ALM: 01 0B 06/16/2021 03:31:22.000 Node Not Connected
ALM: 01 0B 06/16/2021 03:31:ALM: 01 03 06/16/2021 03:40:06.000 Node Noise High
TAG: 01 03 06/16/2021 04:26:41.020 3D9.1C2D25541C
ALM: 01 01 06/16/2021 04:31:22.000 Node Not Connected
ALM: 01 01 06/16/2021 04:31:22.000 Node Removed From Sequence
ALM: 01 04 06/16/2021 04:31:22.000 Node Not Connected
ALM: 01 0B 06/16/2021 04:31:22.000 Node Not Connected
ALM: 01 0B 06/16/2021 04:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/16/2021 04:31:22.000 Node Not Connected
ALM: 01 0C 06/16/2021 04:31:22.000 Node Removed From Sequence
MSG: 01 03 06/16/2021 04:31:31.040 VTT Single Shot Aborted: System Activity
ALM: 01 09 06/16/2021 05:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/16/2021 05:31:23.000 Node Not Connected
ALM: 01 0A 06/16/2021 05:31:23.000 Node Removed From Sequence
ALM: 01 03 06/16/2021 05:40:06.000 Node Noise High
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                            48 %
  Maximum Noise:                            48 %
  Average Noise:                            48 %
  Time Averaged Over:                    3:00:01
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  PresentMSG: 01 03 06/16/2021 06:31:31.090 VTT Single Shot Aborted: System Activity
TAG: 01 03 06/16/2021 07:26:41.030 3D9.1C2D25541C
MSG: 01 03 06/16/2021 07:31:31.080 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/16/2021 08:18:15.990 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 06/16/2021 08:26:41.030 3D9.1C2D25541C
ALM: 01 01 06/16/2021 08:31:21.990 Node Not Connected
ALM: 01 01 06/16/2021 08:31:22.000 Node Removed From Sequence
ALM: 01 04 06/16/2021 08:31:22.000 Node Not Connected
ALM: 01 0B 06/16/2021 08:31:22.000 Node Not Connected
ALM: 01 0B 06/16/2021 08:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/16/2021 08:31:22.000 Node Not Connected
ALM: 01 0C 06/16/2021 08:31:22.000 Node Removed From Sequence
ALM: 01 09 06/16/2021 08:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/16/2021 08:31:23.000 Node Not Connected
ALM: 01 0A 06/16/2021 08:31:23.000 Node Removed From Sequence
MSG: 01 03 06/16/2021 08:31:31.110 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/16/2021 08:40:06.000 Node Noise High
ALM: 01 03 06/16/2021 09:18:16.000 Node Antenna Current Exceeded 10.0 A
        N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 06/16/2021 09:21:12.990 0,0,0,0
NRP: 01 03 06/16/2021 09:21:12.990 50,50,50,10800
NRP: 01 04 06/16/2021 09:21:12.990 0,0,0,0
NRP:TAG: 01 03 06/16/2021 09:26:41.110 3D9.1C2D25541C
ALM: 01 01 06/16/2021 09:31:22.000 Node Not Connected
ALM: 01 01 06/16/2021 09:31:22.000 Node Removed From Sequence
ALM: 01 04 06/16/2021 09:31:22.000 Node Not Connected
ALM: 01 0B 06/16/2021 09:31:22.000 Node Not Connected
ALM: 01 0B 06/16/2021 09:31:ALM: 01 09 06/16/2021 09:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/16/2021 09:31:23.000 Node Not Connected
ALM: 01 0A 06/16/2021 09:31:23.000 Node Removed From Sequence
ALM: 01 03 06/16/2021 09:40:05.990 Node Noise High
TAG: 01 03 06/16/2021 09:56:41.000 3D9.1C2D25541C
ALM: 01 03 06/16/2021 10:18:16.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 06/16/2021 10:26:41.020 3D9.1C2D25541C
ALM: 01 09 06/16/2021 10:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/16/2021 10:31:23.000 Node Not Connected
ALM: 01 0A 06/16/2021 10:31:23.000 Node Removed From Sequence
ALM: 01 03 06/16/2021 10:40:06.000 Node Noise High
TAG: 01 03 06/16/2021 11:56:41.000 3D9.1C2D25541C
ALM: 01 03 06/16/2021 12:18:16.000 Node Antenna Current Exceeded 10.0 A
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                            49 %
  Maximum Noise:                            55 %
  Average Noise:                            50 %
  Time Averaged Over:                    3:00:00
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 06/16/2021 12:21:12.990 0,0,0,0
NRP: 01 03 06/16/2021 12:21:12.990 49,55,50,10800
NRP: 01 04 06/16/2021 12:21:12.990 0,0,0,0
NRP:TAG: 01 03 06/16/2021 12:26:41.200 3D9.1C2D25541C
ALM: 01 01 06/16/2021 12:31:22.000 Node Not Connected
ALM: 01 01 06/16/2021 12:31:22.000 Node Removed From Sequence
ALM: 01 04 06/16/2021 12:31:22.000 Node Not Connected
ALM: 01 0B 06/16/2021 12:31:22.000 Node Not Connected
ALM: 01 0B 06/16/2021 12:31:ALM: 01 09 06/16/2021 12:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/16/2021 12:31:23.000 Node Not Connected
ALM: 01 0A 06/16/2021 12:31:23.000 Node Removed From Sequence
MSG: 01 03 06/16/2021 12:31:31.020 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/16/2021 12:40:05.990 Node Noise High
TAG: 01 03 06/16/2021 12:44:02.720 3DD.003DF0154E
TAG: 01 03 06/16/2021 12:56:43.320 3D9.1C2D25541C
ALM: 01 03 06/16/2021 13:18:16.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 06/16/2021 13:26:43.030 3D9.1C2D25541C
ALM: 01 03 06/16/2021 13:40:06.000 Node Noise High
ALM: 01 01 06/16/2021 14:31:22.000 Node Not Connected
ALM: 01 01 06/16/2021 14:31:22.000 Node Removed From Sequence
ALM: 01 04 06/16/2021 14:31:22.000 Node Not Connected
ALM: 01 0B 06/16/2021 14:31:22.000 Node Not Connected
ALM: 01 0B 06/16/2021 14:31:MSG: 01 03 06/16/2021 14:31:31.080 VTT Single Shot Aborted: System Activity
ode:         30 Sec. Saving
  Initiation Delay:                     Disabled
  Auto Standby Voltages:              18 V, 19 V
  Periodic Standby Start Time:              0:00
  Periodic Standby Duration:            Disabled
  Idling Time:             Delay:                    60 Min
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remection Unique Delay:               1800 Sec
  VTT Level:                                 128
  Beeper:                                Enabled
  Current Low Alarm Threshold:             1.0 A
  Noise High Alarm Threshold:               20 %
Reader NodeINF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                            46 %
  Maximum Noise:                            66 %
  Average Noise:                            54 %
  Time Averaged Over:                    2:59:59
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 06/16/2021 15:21:12.990 0,0,0,0
NRP: 01 03 06/16/2021 15:21:12.990 46,66,54,10799
NRP: 01 04 06/16/2021 15:21:12.990 0,0,0,0
NRP:TAG: 01 03 06/16/2021 15:26:43.410 3D9.1C2D25541C
MSG: 01 03 06/16/2021 15:31:31.080 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/16/2021 15:40:06.000 Node Noise High
ALM: 01 03 06/16/2021 16:18:16.000 Node Antenna Current Exceeded 10.0 A
MSG: 01 03 06/16/2021 16:31:31.050 VTT Single Shot Aborted: System Activity
TAG: 01 03 06/16/2021 17:26:43.080 3D9.1C2D25541C
ALM: 01 01 06/16/2021 17:31:22.000 Node Not Connected
ALM: 01 01 06/16/2021 17:31:22.000 Node Removed From Sequence
ALM: 01 04 06/16/2021 17:31:22.000 Node Not Connected
ALM: 01 0B 06/16/2021 17:31:22.000 Node Not Connected
ALM: 01 0B 06/16/2021 17:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/16/2021 17:31:22.000 Node Not Connected
ALM: 01 0C 06/16/2021 17:31:22.000 Node Removed From Sequence
ALM: 01 09 06/16/2021 17:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/16/2021 17:31:23.000 Node Not Connected
ALM: 01 0A 06/16/2021 17:31:23.000 Node Removed From Sequence
MSG: 01 03 06/16/2021 17:31:31.030 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/16/2021 17:40:06.000 Node Noise High
TAG: 01 03 06/16/2021 17:56:43.120 3D9.1C2D25541C
ALM: 01 03 06/16/2021 18:18:15.990 Node Antenna Current Exceeded 10.0 A
    3:00:01
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 06/16/2021 18:21:12.990 0,0,0,0
NRP: 01 03 06/16/2021 18:21:12.990 49,54,48,10801
NRP: 01 04 06/16/2021 18:21:12.990 0,0,0,0
NRP: 01 0A 06/16/2021 18:21:12.990 0,0,0,0
NRP: 01 0B 06/16/2021 18:21:12.990 0,0,0,0
NRP: 01 0C 06/16/2021 18:21:12.990 0,0,0,0
INF: End Of Noise Report
22.000 Node Removed From Sequence
ALM: 01 0C 06/16/2021 18:31:22.000 Node Not Connected
ALM: 01 0C 06/16/2021 18:31:22.000 Node Removed From Sequence
ALM: 01 09 06/16/2021 18:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/16/2021 18:31:23.000 Node Not Connected
ALM: 01 0A 06/16/2021 18:31:23.000 Node Removed From Sequence
MSG: 01 03 06/16/2021 18:31:31.010 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/16/2021 18:40:05.990 Node Noise High
ALM: 01 03 06/16/2021 19:18:16.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 06/16/2021 19:26:43.020 3D9.1C2D25541C
ALM: 01 01 06/16/2021 19:31:22.000 Node Not Connected
ALM: 01 01 06/16/2021 19:31:22.000 Node Removed From Sequence
ALM: 01 04 06/16/2021 19:31:22.000 Node Not Connected
ALM: 01 0B 06/16/2021 19:31:22.000 Node Not Connected
ALM: 01 0B 06/16/2021 19:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/16/2021 19:31:22.000 Node Not Connected
ALM: 01 0C 06/16/2021 19:31:22.000 Node Removed From Sequence
TAG: 01 03 06/16/2021 20:26:43.020 3D9.1C2D25541C
ALM: 01 01 06/16/2021 20:31:22.000 Node Not Connected
ALM: 01 01 06/16/2021 20:31:22.000 Node Removed From Sequence
ALM: 01 04 06/16/2021 20:31:22.000 Node Not Connected
ALM: 01 0B 06/16/2021 20:31:22.000 Node Not Connected
ALM: 01 0B 06/16/2021 20:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/16/2021 20:31:22.000 Node Not Connected
ALM: 01 0C 06/16/2021 20:31:22.000 Node Removed From Sequence
ALM: 01 09 06/16/2021 20:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/16/2021 20:31:23.000 Node Not Connected
ALM: 01 0A 06/16/2021 20:31:23.000 Node Removed From Sequence
MSG: 01 03 06/16/2021 20:31:31.050 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/16/2021 20:40:06.000 Node Noise High
TAG: 01 03 06/16/2021 20:56:43.000 3D9.1C2D25541C
ALM: 01 03 06/16/2021 21:18:16.000 Node Antenna Current Exceeded 10.0 A

  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                            47 %
  Maximum Noise:                            54 %
  Average Noise:                            48 %
  Time Averaged Over:                
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 06/16/2021 21:21:12.990 0,0,0,0
NRP: 01 03 06/16/2021 21:21:12.990 47,54,48,10800
NRP: 01 04 06/16/2021 21:21:12.990 0,0,0,0
NRP:TAG: 01 03 06/16/2021 22:26:43.000 3D9.1C2D25541C
ALM: 01 01 06/16/2021 22:31:22.000 Node Not Connected
ALM: 01 01 06/16/2021 22:31:22.000 Node Removed From Sequence
ALM: 01 04 06/16/2021 22:31:22.000 Node Not Connected
ALM: 01 0B 06/16/2021 22:31:22.000 Node Not Connected
ALM: 01 0B 06/16/2021 22:31:MSG: 01 03 06/16/2021 22:31:31.110 VTT Single Shot Aborted: System Activity
TAG: 01 03 06/16/2021 22:56:43.000 3D9.1C2D25541C
ALM: 01 03 06/16/2021 23:18:16.000 Node Antenna Current Exceeded 10.0 A
ALM: 01 03 06/16/2021 23:40:06.000 Node Noise High
 01 0A 06/17/2021 00:21:12.990 0,0,0,0
NRP: 01 0B 06/17/2021 00:21:12.990 0,0,0,0
NRP: 01 0C 06/17/2021 00:21:12.990 0,0,0,0
INF: End Of Noise Report
ALM: 01 01 06/17/2021 00:31:21.990 Node Not Connected
ALM: 01 01 06/17/2021 00:31:22.000 Node Removed From Sequence
ALM: 01 04 06/17/2021 00:31:22.000 Node Not Connected
ALM: 01 0B 06/17/2021 00:31:22.000 Node Not Connected
ALM: 01 0B 06/17/2021 00:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/17/2021 00:31:22.000 Node Not Connected
ALM: 01 0C 06/17/2021 00:31:22.000 Node Removed From Sequence
ALM: 01 09 06/17/2021 00:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/17/2021 00:31:23.000 Node Not Connected
ALM: 01 0A 06/17/2021 00:31:23.000 Node Removed From Sequence
22.000 Node Removed From Sequence
ALM: 01 0C 06/17/2021 01:31:22.000 Node Not Connected
ALM: 01 0C 06/17/2021 01:31:22.000 Node Removed From Sequence
ALM: 01 03 06/17/2021 01:40:06.000 Node Noise High
ALM: 01 03 06/17/2021 02:40:06.000 Node Noise High
TAG: 01 03 06/17/2021 02:56:43.050 3D9.1C2D25541C
 01 0A 06/17/2021 03:21:12.990 0,0,0,0
NRP: 01 0B 06/17/2021 03:21:12.990 0,0,0,0
NRP: 01 0C 06/17/2021 03:21:12.990 0,0,0,0
INF: End Of Noise Report
ALM: 01 03 06/17/2021 04:18:16.000 Node Antenna Current Exceeded 10.0 A
ALM: 01 01 06/17/2021 04:31:22.000 Node Not Connected
ALM: 01 01 06/17/2021 04:31:22.000 Node Removed From Sequence
ALM: 01 04 06/17/2021 04:31:22.000 Node Not Connected
ALM: 01 0B 06/17/2021 04:31:22.000 Node Not Connected
ALM: 01 0B 06/17/2021 04:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/17/2021 04:31:22.000 Node Not Connected
ALM: 01 0C 06/17/2021 04:31:22.000 Node Removed From Sequence
ALM: 01 09 06/17/2021 04:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/17/2021 04:31:23.000 Node Not Connected
ALM: 01 0A 06/17/2021 04:31:23.000 Node Removed From Sequence
ALM: 01 03 06/17/2021 04:40:06.000 Node Noise High
TAG: 01 03 06/17/2021 05:26:43.010 3D9.1C2D25541C
TAG: 01 03 06/17/2021 05:56:43.000 3D9.1C2D25541C
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A        N/A
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                     TAG: 01 03 06/17/2021 06:26:43.000 3D9.1C2D25541C
ALM: 01 01 06/17/2021 06:31:22.000 Node Not Connected
ALM: 01 01 06/17/2021 06:31:22.000 Node Removed From Sequence
ALM: 01 04 06/17/2021 06:31:22.000 Node Not Connected
ALM: 01 0B 06/17/2021 06:31:22.000 Node Not Connected
ALM: 01 0B 06/17/2021 06:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/17/2021 06:31:22.000 Node Not Connected
ALM: 01 0C 06/17/2021 06:31:22.000 Node Removed From Sequence
ALM: 01 09 06/17/2021 06:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/17/2021 06:31:23.000 Node Not Connected
ALM: 01 0A 06/17/2021 06:31:23.000 Node Removed From Sequence
MSG: 01 03 06/17/2021 06:31:31.030 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/17/2021 06:40:06.000 Node Noise High
TAG: 01 03 06/17/2021 06:56:43.080 3D9.1C2D25541C
ALM: 01 03 06/17/2021 07:18:15.990 Node Antenna Current Exceeded 10.0 A
ALM: 01 03 06/17/2021 07:40:05.990 Node Noise High
ALM: 01 03 06/17/2021 08:18:16.000 Node Antenna Current Exceeded 10.0 A
ALM: 01 01 06/17/2021 08:31:21.990 Node Not Connected
ALM: 01 01 06/17/2021 08:31:22.000 Node Removed From Sequence
ALM: 01 04 06/17/2021 08:31:22.000 Node Not Connected
ALM: 01 0B 06/17/2021 08:31:22.000 Node Not Connected
ALM: 01 0B 06/17/2021 08:31:MSG: 01 03 06/17/2021 08:31:31.040 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/17/2021 08:40:06.000 Node Noise High
TAG: 01 03 06/17/2021 08:56:43.080 3D9.1C2D25541C
ALM: 01 03 06/17/2021 09:18:16.000 Node Antenna Current Exceeded 10.0 A
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                            53 %
  Maximum Noise:                            53 %
  Average Noise:                            49 %
  Time Averaged Over:                    3:00:01
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                     ALM: 01 09 06/17/2021 09:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/17/2021 09:31:23.000 Node Not Connected
ALM: 01 0A 06/17/2021 09:31:23.000 Node Removed From Sequence
MSG: 01 03 06/17/2021 09:31:31.040 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/17/2021 10:18:16.000 Node Antenna Current Exceeded 10.0 A
ALM: 01 01 06/17/2021 10:31:22.000 Node Not Connected
ALM: 01 01 06/17/2021 10:31:22.000 Node Removed From Sequence
ALM: 01 04 06/17/2021 10:31:22.000 Node Not Connected
ALM: 01 0B 06/17/2021 10:31:22.000 Node Not Connected
ALM: 01 0B 06/17/2021 10:31:TAG: 01 03 06/17/2021 11:26:43.010 3D9.1C2D25541C
ALM: 01 01 06/17/2021 11:31:22.000 Node Not Connected
ALM: 01 01 06/17/2021 11:31:22.000 Node Removed From Sequence
ALM: 01 04 06/17/2021 11:31:22.000 Node Not Connected
ALM: 01 0B 06/17/2021 11:31:22.000 Node Not Connected
ALM: 01 0B 06/17/2021 11:31:TAG: 01 03 06/17/2021 11:56:43.020 3D9.1C2D25541C
ALM: 01 03 06/17/2021 12:18:15.990 Node Antenna Current Exceeded 10.0 A
    2:59:59
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 06/17/2021 12:21:12.990 0,0,0,0
NRP: 01 03 06/17/2021 12:21:12.990 47,52,48,10799
NRP: 01 04 06/17/2021 12:21:12.990 0,0,0,0
NRP:ALM: 01 03 06/17/2021 12:40:06.000 Node Noise High
TAG: 01 03 06/17/2021 12:56:43.000 3D9.1C2D25541C
TAG: 01 03 06/17/2021 13:26:43.090 3D9.1C2D25541C
ALM: 01 01 06/17/2021 13:31:21.990 Node Not Connected
ALM: 01 01 06/17/2021 13:31:22.000 Node Removed From Sequence
ALM: 01 04 06/17/2021 13:31:22.000 Node Not Connected
ALM: 01 0B 06/17/2021 13:31:22.000 Node Not Connected
ALM: 01 0B 06/17/2021 13:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/17/2021 13:31:22.000 Node Not Connected
ALM: 01 0C 06/17/2021 13:31:22.000 Node Removed From Sequence
ALM: 01 09 06/17/2021 13:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/17/2021 13:31:23.000 Node Not Connected
ALM: 01 0A 06/17/2021 13:31:23.000 Node Removed From Sequence
MSG: 01 03 06/17/2021 13:31:31.020 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/17/2021 13:40:05.990 Node Noise High
TAG: 01 03 06/17/2021 13:56:43.070 3D9.1C2D25541C
TAG: 01 03 06/17/2021 14:26:43.160 3D9.1C2D25541C
ALM: 01 09 06/17/2021 14:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/17/2021 14:31:23.000 Node Not Connected
ALM: 01 0A 06/17/2021 14:31:23.000 Node Removed From Sequence
MSG: 01 03 06/17/2021 14:31:31.050 VTT Single Shot Aborted: System Activity
ALM: 01 03 06/17/2021 15:18:16.000 Node Antenna Current Exceeded 10.0 A
Delay:                    60 Min
 Communication:
  Local Port Speed:                       115200
  Tags Communication To Local Port:      Enabled
  Alarms Communication To Local Port:    Enabled
  Messages Comm. To Local Port:          Enabled
  Remote Port Speed:                      115200
  Remote Port Protocol:                    ASCII
  Remote Port AES-256 Compliant:        Disabled
  Remote Port Transfer Rate:                Full
 Configured Switching Sequence:
  Pri. Seq.: 01,--,03,--,--,--,--,--,09,0A,0B,0C
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Active Present Switching Sequence:
  Pri. Seq.: --,--,03,--,--,--,--,--,--,--,--,--
  Sec. Seq.: --,--,--,--,--,--,--,--,--,--,--,--
 Memory:
  Store Virtual Tags To Memory:          Enabled
  External Storage File Duration:         24 Hrs
 Reports:
  Automatic Status Report Delay:        1440 Min
  Automatic Noise Report Delay:          180 Min
 Diagnostics:
  Detection Counter:                        9710
  Memory Used:   INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/ATAG: 01 03 06/17/2021 15:26:43.070 3D9.1C2D25541C
TAG: 01 03 06/17/2021 15:56:43.000 3D9.1C2D25541C
ALM: 01 01 06/17/2021 16:31:21.990 Node Not Connected
ALM: 01 01 06/17/2021 16:31:22.000 Node Removed From Sequence
ALM: 01 04 06/17/2021 16:31:22.000 Node Not Connected
ALM: 01 0B 06/17/2021 16:31:22.000 Node Not Connected
ALM: 01 0B 06/17/2021 16:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/17/2021 16:31:22.000 Node Not Connected
ALM: 01 0C 06/17/2021 16:31:22.000 Node Removed From Sequence
ALM: 01 09 06/17/2021 16:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/17/2021 16:31:23.000 Node Not Connected
ALM: 01 0A 06/17/2021 16:31:23.000 Node Removed From Sequence
22.000 Node Removed From Sequence
ALM: 01 0C 06/17/2021 17:31:22.000 Node Not Connected
ALM: 01 0C 06/17/2021 17:31:22.000 Node Removed From Sequence
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                            49 %
  Maximum Noise:                            54 %
  Average Noise:                            48 %
  Time Averaged Over:                    3:00:00
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  PresentMSG: 01 03 06/17/2021 18:31:31.060 VTT Single Shot Aborted: System Activity
TAG: 01 03 06/17/2021 18:56:43.000 3D9.1C2D25541C
ALM: 01 03 06/17/2021 19:18:16.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 06/17/2021 19:26:43.020 3D9.1C2D25541C
ALM: 01 09 06/17/2021 19:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/17/2021 19:31:23.000 Node Not Connected
ALM: 01 0A 06/17/2021 19:31:23.000 Node Removed From Sequence
ALM: 01 03 06/17/2021 19:40:05.990 Node Noise High
ALM: 01 03 06/17/2021 20:18:16.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 06/17/2021 20:26:43.060 3D9.1C2D25541C
ALM: 01 01 06/17/2021 20:31:22.000 Node Not Connected
ALM: 01 01 06/17/2021 20:31:22.000 Node Removed From Sequence
ALM: 01 04 06/17/2021 20:31:22.000 Node Not Connected
ALM: 01 0B 06/17/2021 20:31:22.000 Node Not Connected
ALM: 01 0B 06/17/2021 20:31:TAG: 01 03 06/17/2021 21:26:43.130 3D9.1C2D25541C
ALM: 01 01 06/17/2021 21:31:22.000 Node Not Connected
ALM: 01 01 06/17/2021 21:31:22.000 Node Removed From Sequence
ALM: 01 04 06/17/2021 21:31:22.000 Node Not Connected
ALM: 01 0B 06/17/2021 21:31:22.000 Node Not Connected
ALM: 01 0B 06/17/2021 21:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/17/2021 21:31:22.000 Node Not Connected
ALM: 01 0C 06/17/2021 21:31:22.000 Node Removed From Sequence
ALM: 01 09 06/17/2021 21:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/17/2021 21:31:23.000 Node Not Connected
ALM: 01 0A 06/17/2021 21:31:23.000 Node Removed From Sequence
ALM: 01 03 06/17/2021 21:40:05.990 Node Noise High
TAG: 01 03 06/17/2021 21:56:43.010 3D9.1C2D25541C
ALM: 01 03 06/17/2021 22:18:16.000 Node Antenna Current Exceeded 10.0 A
ALM: 01 03 06/17/2021 22:40:06.000 Node Noise High
TAG: 01 03 06/17/2021 22:56:43.010 3D9.1C2D25541C
TAG: 01 03 06/17/2021 23:56:43.080 3D9.1C2D25541C
ALM: 01 03 06/18/2021 00:18:15.990 Node Antenna Current Exceeded 10.0 A
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                            53 %
  Maximum Noise:                            56 %
  Average Noise:                            50 %
  Time Averaged Over:                TAG: 01 03 06/18/2021 00:26:43.170 3D9.1C2D25541C
ALM: 01 01 06/18/2021 00:31:21.990 Node Not Connected
ALM: 01 01 06/18/2021 00:31:22.000 Node Removed From Sequence
ALM: 01 04 06/18/2021 00:31:22.000 Node Not Connected
ALM: 01 0B 06/18/2021 00:31:22.000 Node Not Connected
ALM: 01 0B 06/18/2021 00:31:22.000 Node Removed From Sequence
ALM: 01 0C 06/18/2021 00:31:22.000 Node Not Connected
ALM: 01 0C 06/18/2021 00:31:22.000 Node Removed From Sequence
ALM: 01 09 06/18/2021 00:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/18/2021 00:31:23.000 Node Not Connected
ALM: 01 0A 06/18/2021 00:31:23.000 Node Removed From Sequence
ALM: 01 03 06/18/2021 00:40:05.990 Node Noise High
TAG: 01 03 06/18/2021 02:26:43.030 3D9.1C2D25541C
ALM: 01 01 06/18/2021 02:31:21.990 Node Not Connected
ALM: 01 01 06/18/2021 02:31:22.000 Node Removed From Sequence
ALM: 01 04 06/18/2021 02:31:22.000 Node Not Connected
ALM: 01 0B 06/18/2021 02:31:22.000 Node Not Connected
ALM: 01 0B 06/18/2021 02:31:TAG: 01 03 06/18/2021 02:56:43.100 3D9.1C2D25541C
ALM: 01 03 06/18/2021 03:18:16.000 Node Antenna Current Exceeded 10.0 A
INF: Start Of Noise Report
Controller:
  ID:                                         01
Reader Node 01:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 03:
  Present Noise:                            51 %
  Maximum Noise:                            52 %
  Average Noise:                            49 %
  Time Averaged Over:                    3:00:01
Reader Node 04:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0A:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0B:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
Reader Node 0C:
  Present Noise:                             N/A
  Maximum Noise:                             N/A
  Average Noise:                             N/A
  Time Averaged Over:                        N/A
NRP: 01 01 06/18/2021 03:21:12.990 0,0,0,0
NRP: 01 03 06/18/2021 03:21:12.990 51,52,49,10801
NRP: 01 04 06/18/2021 03:21:12.990 0,0,0,0
NRP:ALM: 01 03 06/18/2021 04:18:16.000 Node Antenna Current Exceeded 10.0 A
TAG: 01 03 06/18/2021 04:26:43.110 3D9.1C2D25541C
ALM: 01 01 06/18/2021 04:31:21.990 Node Not Connected
ALM: 01 01 06/18/2021 04:31:22.000 Node Removed From Sequence
ALM: 01 04 06/18/2021 04:31:22.000 Node Not Connected
ALM: 01 0B 06/18/2021 04:31:22.000 Node Not Connected
ALM: 01 0B 06/18/2021 04:31:ALM: 01 09 06/18/2021 04:31:23.000 Node Removed From Sequence
ALM: 01 0A 06/18/2021 04:31:23.000 Node Not Connected
ALM: 01 0A 06/18/2021 04:31:23.000 Node Removed From Sequence
MSG: 01 03 06/18/2021 04:31:31.100 VTT Single Shot Aborted: System Activity
